<Config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xmlns="http://www.myntra.com/fabric"
        xsi:schemaLocation="http://www.myntra.com/fabric ./../schema/AppConfig.xsd"
        AppName="accrual_items_Dedup.xml">

    <Cubes>

        <Cube type="source" id="accrual_items_mp_rtd">
            <cubeType>source</cubeType>
            <fields>
                <field dataType="string">id_accrual_item</field>
                <field dataType="string">accrual_id</field>
                <field dataType="string">linked_accrual_item_id</field>
                <field dataType="string">item_type</field>
                <field dataType="string">item_sub_type</field>
                <field dataType="string">reference_id</field>
                <field dataType="double">total_amount_accrual_item</field>
                <field dataType="string">is_valid</field>
                <field dataType="double">unit_price</field>
                <field dataType="string">quantity</field>
                <field dataType="string">accrual_date</field>
                <field dataType="string">deleted_at</field>
                <field dataType="string">bu_id</field>
                <field dataType="string">created_at</field>
                <field dataType="string">updated_at</field>
                <field dataType="string">tax_auth_party_id</field>
                <field dataType="string">tax_auth_geo_id</field>
                <field dataType="string">tax_rate</field>
                <field dataType="string">accrual_type</field>
                <field dataType="string">ref_1</field>
                <field dataType="string">ref_2</field>
                <field dataType="string">ref_3</field>
                <field dataType="string">ref_4</field>
                <field dataType="string">hsn</field>
                <field dataType="string">is_try_and_buy</field>
                <field dataType="string">masterCategory</field>
                <field dataType="string">accrual_item_attribute_ref_1</field>
                <field dataType="string">accrual_item_attribute_ref_2</field>
                <field dataType="string">accrual_item_attribute_ref_3</field>
                <field dataType="string">accrual_item_attribute_ref_4</field>
                <field dataType="string">accrual_item_attribute_ref_5</field>
                <field dataType="string">accrual_item_attribute_ref_6</field>
                <field dataType="string">accrual_item_attribute_ref_7</field>
                <field dataType="string">accrual_item_attribute_ref_8</field>
                <field dataType="string">accrual_item_attribute_ref_9</field>
                <field dataType="string">accrual_item_attribute_ref_10</field>

                <field dataType="long">accrual_date_ts</field>
                <field dataType="long">deleted_at_ts</field>
                <field dataType="long">created_at_ts</field>
                <field dataType="long">updated_at_ts</field>
            </fields>
            <filterFields>
                <field dataType="string">id_accrual_item</field>
                <field dataType="string">accrual_id</field>
                <field dataType="string">linked_accrual_item_id</field>
                <field dataType="string">item_type</field>
                <field dataType="string">item_sub_type</field>
                <field dataType="string">reference_id</field>
                <field dataType="double">total_amount_accrual_item</field>
                <field dataType="string">is_valid</field>
                <field dataType="double">unit_price</field>
                <field dataType="string">quantity</field>
                <field dataType="string">accrual_date</field>
                <field dataType="string">deleted_at</field>
                <field dataType="string">bu_id</field>
                <field dataType="string">created_at</field>
                <field dataType="string">updated_at</field>
                <field dataType="string">tax_auth_party_id</field>
                <field dataType="string">tax_auth_geo_id</field>
                <field dataType="string">tax_rate</field>
                <field dataType="string">accrual_type</field>
                <field dataType="string">ref_1</field>
                <field dataType="string">ref_2</field>
                <field dataType="string">ref_3</field>
                <field dataType="string">ref_4</field>
                <field dataType="string">hsn</field>
                <field dataType="string">is_try_and_buy</field>
                <field dataType="string">masterCategory</field>
                <field dataType="string">accrual_item_attribute_ref_1</field>
                <field dataType="string">accrual_item_attribute_ref_2</field>
                <field dataType="string">accrual_item_attribute_ref_3</field>
                <field dataType="string">accrual_item_attribute_ref_4</field>
                <field dataType="string">accrual_item_attribute_ref_5</field>
                <field dataType="string">accrual_item_attribute_ref_6</field>
                <field dataType="string">accrual_item_attribute_ref_7</field>
                <field dataType="string">accrual_item_attribute_ref_8</field>
                <field dataType="string">accrual_item_attribute_ref_9</field>
                <field dataType="string">accrual_item_attribute_ref_10</field>

                <field dataType="long">accrual_date_ts</field>
                <field dataType="long">deleted_at_ts</field>
                <field dataType="long">created_at_ts</field>
                <field dataType="long">updated_at_ts</field>
            </filterFields>
            <paths>
                <path>myntra/flipkart-integration/prod/wallstreet/myntra/y=%(y)s/m=%(m)s/d=1%(d)s/type=accrual_items_rtd/</path></paths>
            <fabricNamespace namespace="s3"/>
            <orcScheme/>
            <binInterval>1min</binInterval>
            <parents/>
            <lineage/>
        </Cube>

        <Cube type="source" id="accrual_items_mp_today">
            <cubeType>source</cubeType>
            <fields>
                <field dataType="string">id_accrual_item</field>
                <field dataType="string">accrual_id</field>
                <field dataType="string">linked_accrual_item_id</field>
                <field dataType="string">item_type</field>
                <field dataType="string">item_sub_type</field>
                <field dataType="string">reference_id</field>
                <field dataType="double">total_amount_accrual_item</field>
                <field dataType="string">is_valid</field>
                <field dataType="double">unit_price</field>
                <field dataType="string">quantity</field>
                <field dataType="string">accrual_date</field>
                <field dataType="string">deleted_at</field>
                <field dataType="string">bu_id</field>
                <field dataType="string">created_at</field>
                <field dataType="string">updated_at</field>
                <field dataType="string">tax_auth_party_id</field>
                <field dataType="string">tax_auth_geo_id</field>
                <field dataType="string">tax_rate</field>
                <field dataType="string">accrual_type</field>
                <field dataType="string">ref_1</field>
                <field dataType="string">ref_2</field>
                <field dataType="string">ref_3</field>
                <field dataType="string">ref_4</field>
                <field dataType="string">hsn</field>
                <field dataType="string">is_try_and_buy</field>
                <field dataType="string">masterCategory</field>
                <field dataType="string">accrual_item_attribute_ref_1</field>
                <field dataType="string">accrual_item_attribute_ref_2</field>
                <field dataType="string">accrual_item_attribute_ref_3</field>
                <field dataType="string">accrual_item_attribute_ref_4</field>
                <field dataType="string">accrual_item_attribute_ref_5</field>
                <field dataType="string">accrual_item_attribute_ref_6</field>
                <field dataType="string">accrual_item_attribute_ref_7</field>
                <field dataType="string">accrual_item_attribute_ref_8</field>
                <field dataType="string">accrual_item_attribute_ref_9</field>
                <field dataType="string">accrual_item_attribute_ref_10</field>

                <field dataType="long">accrual_date_ts</field>
                <field dataType="long">deleted_at_ts</field>
                <field dataType="long">created_at_ts</field>
                <field dataType="long">updated_at_ts</field>
            </fields>
            <filterFields>
                <field dataType="string">id_accrual_item</field>
                <field dataType="string">accrual_id</field>
                <field dataType="string">linked_accrual_item_id</field>
                <field dataType="string">item_type</field>
                <field dataType="string">item_sub_type</field>
                <field dataType="string">reference_id</field>
                <field dataType="double">total_amount_accrual_item</field>
                <field dataType="string">is_valid</field>
                <field dataType="double">unit_price</field>
                <field dataType="string">quantity</field>
                <field dataType="string">accrual_date</field>
                <field dataType="string">deleted_at</field>
                <field dataType="string">bu_id</field>
                <field dataType="string">created_at</field>
                <field dataType="string">updated_at</field>
                <field dataType="string">tax_auth_party_id</field>
                <field dataType="string">tax_auth_geo_id</field>
                <field dataType="string">tax_rate</field>
                <field dataType="string">accrual_type</field>
                <field dataType="string">ref_1</field>
                <field dataType="string">ref_2</field>
                <field dataType="string">ref_3</field>
                <field dataType="string">ref_4</field>
                <field dataType="string">hsn</field>
                <field dataType="string">is_try_and_buy</field>
                <field dataType="string">masterCategory</field>
                <field dataType="string">accrual_item_attribute_ref_1</field>
                <field dataType="string">accrual_item_attribute_ref_2</field>
                <field dataType="string">accrual_item_attribute_ref_3</field>
                <field dataType="string">accrual_item_attribute_ref_4</field>
                <field dataType="string">accrual_item_attribute_ref_5</field>
                <field dataType="string">accrual_item_attribute_ref_6</field>
                <field dataType="string">accrual_item_attribute_ref_7</field>
                <field dataType="string">accrual_item_attribute_ref_8</field>
                <field dataType="string">accrual_item_attribute_ref_9</field>
                <field dataType="string">accrual_item_attribute_ref_10</field>

                <field dataType="long">accrual_date_ts</field>
                <field dataType="long">deleted_at_ts</field>
                <field dataType="long">created_at_ts</field>
                <field dataType="long">updated_at_ts</field>
            </filterFields>
            <paths>
                <path>myntra/flipkart-integration/prod/wallstreet/myntra/y=%(y)s/m=%(m)s/d=%(d)s/type=accrual_items_today/</path></paths>
            <fabricNamespace namespace="s3"/>
            <orcScheme/>
            <binInterval>1min</binInterval>
            <parents/>
            <lineage/>
        </Cube>

        <Cube type="interim" id="accrual_items_mp_rtd_minus_1">
            <cubeType>interim</cubeType>
            <fields>
                <field dataType="string">id_accrual_item</field>
                <field dataType="string">accrual_id</field>
                <field dataType="string">linked_accrual_item_id</field>
                <field dataType="string">item_type</field>
                <field dataType="string">item_sub_type</field>
                <field dataType="string">reference_id</field>
                <field dataType="double">total_amount_accrual_item</field>
                <field dataType="string">is_valid</field>
                <field dataType="double">unit_price</field>
                <field dataType="string">quantity</field>
                <field dataType="string">accrual_date</field>
                <field dataType="string">deleted_at</field>
                <field dataType="string">bu_id</field>
                <field dataType="string">created_at</field>
                <field dataType="string">updated_at</field>
                <field dataType="string">tax_auth_party_id</field>
                <field dataType="string">tax_auth_geo_id</field>
                <field dataType="string">tax_rate</field>
                <field dataType="string">accrual_type</field>
                <field dataType="string">ref_1</field>
                <field dataType="string">ref_2</field>
                <field dataType="string">ref_3</field>
                <field dataType="string">ref_4</field>
                <field dataType="string">hsn</field>
                <field dataType="string">is_try_and_buy</field>
                <field dataType="string">masterCategory</field>
                <field dataType="string">accrual_item_attribute_ref_1</field>
                <field dataType="string">accrual_item_attribute_ref_2</field>
                <field dataType="string">accrual_item_attribute_ref_3</field>
                <field dataType="string">accrual_item_attribute_ref_4</field>
                <field dataType="string">accrual_item_attribute_ref_5</field>
                <field dataType="string">accrual_item_attribute_ref_6</field>
                <field dataType="string">accrual_item_attribute_ref_7</field>
                <field dataType="string">accrual_item_attribute_ref_8</field>
                <field dataType="string">accrual_item_attribute_ref_9</field>
                <field dataType="string">accrual_item_attribute_ref_10</field>

                <field dataType="long">accrual_date_ts</field>
                <field dataType="long">deleted_at_ts</field>
                <field dataType="long">created_at_ts</field>
                <field dataType="long">updated_at_ts</field>
            </fields>
            <paths>
                <path>/tmp/myntra-temp/output/</path>
            </paths>
            <fabricNamespace namespace="s3"/>
            <orcScheme/>
            <binInterval>1min</binInterval>
            <parents>
                <parent>accrual_items_mp_rtd</parent>
            </parents>
            <lineage>
                <step id="Filter_accrual_items_mp_yesterday">
                    <operations>
                        <operation>Filter_accrual_item_yesterday</operation>
                    </operations>
                </step>
            </lineage>
        </Cube>

        <Cube type="interim" id="accrual_items_mp_rtd_today">
            <cubeType>interim</cubeType>
            <fields>
                <field dataType="string">id_accrual_item</field>
                <field dataType="string">accrual_id</field>
                <field dataType="string">linked_accrual_item_id</field>
                <field dataType="string">item_type</field>
                <field dataType="string">item_sub_type</field>
                <field dataType="string">reference_id</field>
                <field dataType="double">total_amount_accrual_item</field>
                <field dataType="string">is_valid</field>
                <field dataType="double">unit_price</field>
                <field dataType="string">quantity</field>
                <field dataType="string">accrual_date</field>
                <field dataType="string">deleted_at</field>
                <field dataType="string">bu_id</field>
                <field dataType="string">created_at</field>
                <field dataType="string">updated_at</field>
                <field dataType="string">tax_auth_party_id</field>
                <field dataType="string">tax_auth_geo_id</field>
                <field dataType="string">tax_rate</field>
                <field dataType="string">accrual_type</field>
                <field dataType="string">ref_1</field>
                <field dataType="string">ref_2</field>
                <field dataType="string">ref_3</field>
                <field dataType="string">ref_4</field>
                <field dataType="string">hsn</field>
                <field dataType="string">is_try_and_buy</field>
                <field dataType="string">masterCategory</field>
                <field dataType="string">accrual_item_attribute_ref_1</field>
                <field dataType="string">accrual_item_attribute_ref_2</field>
                <field dataType="string">accrual_item_attribute_ref_3</field>
                <field dataType="string">accrual_item_attribute_ref_4</field>
                <field dataType="string">accrual_item_attribute_ref_5</field>
                <field dataType="string">accrual_item_attribute_ref_6</field>
                <field dataType="string">accrual_item_attribute_ref_7</field>
                <field dataType="string">accrual_item_attribute_ref_8</field>
                <field dataType="string">accrual_item_attribute_ref_9</field>
                <field dataType="string">accrual_item_attribute_ref_10</field>

                <field dataType="long">accrual_date_ts</field>
                <field dataType="long">deleted_at_ts</field>
                <field dataType="long">created_at_ts</field>
                <field dataType="long">updated_at_ts</field>
            </fields>
            <paths>
            </paths>
            <fabricNamespace namespace="s3"/>
            <orcScheme/>
            <binInterval>1min</binInterval>
            <parents>
                <parent>accrual_items_mp_rtd_minus_1</parent>
                <parent>accrual_items_mp_today</parent>
            </parents>
            <lineage>
                <step id="Union_accrual_items_mp_rtd_today">
                    <operations>
                        <operation>Union_accrual_item_mp_rtd_today</operation>
                    </operations>
                </step>
            </lineage>
        </Cube>


        <Cube type="sink" id="accrual_items_mp">
            <cubeType>sink</cubeType>
            <fields>
                <field dataType="string">id_accrual_item</field>
                <field dataType="string">accrual_id</field>
                <field dataType="string">linked_accrual_item_id</field>
                <field dataType="string">item_type</field>
                <field dataType="string">item_sub_type</field>
                <field dataType="string">reference_id</field>
                <field dataType="double">total_amount_accrual_item</field>
                <field dataType="string">is_valid</field>
                <field dataType="double">unit_price</field>
                <field dataType="string">quantity</field>
                <field dataType="string">accrual_date</field>
                <field dataType="string">deleted_at</field>
                <field dataType="string">bu_id</field>
                <field dataType="string">created_at</field>
                <field dataType="string">updated_at</field>
                <field dataType="string">tax_auth_party_id</field>
                <field dataType="string">tax_auth_geo_id</field>
                <field dataType="string">tax_rate</field>
                <field dataType="string">accrual_type</field>
                <field dataType="string">ref_1</field>
                <field dataType="string">ref_2</field>
                <field dataType="string">ref_3</field>
                <field dataType="string">ref_4</field>
                <field dataType="string">hsn</field>
                <field dataType="string">is_try_and_buy</field>
                <field dataType="string">masterCategory</field>
                <field dataType="string">accrual_item_attribute_ref_1</field>
                <field dataType="string">accrual_item_attribute_ref_2</field>
                <field dataType="string">accrual_item_attribute_ref_3</field>
                <field dataType="string">accrual_item_attribute_ref_4</field>
                <field dataType="string">accrual_item_attribute_ref_5</field>
                <field dataType="string">accrual_item_attribute_ref_6</field>
                <field dataType="string">accrual_item_attribute_ref_7</field>
                <field dataType="string">accrual_item_attribute_ref_8</field>
                <field dataType="string">accrual_item_attribute_ref_9</field>
                <field dataType="string">accrual_item_attribute_ref_10</field>

                <field dataType="long">accrual_date_ts</field>
                <field dataType="long">deleted_at_ts</field>
                <field dataType="long">created_at_ts</field>
                <field dataType="long">updated_at_ts</field>
            </fields>
            <paths>
                <path>myntra/flipkart-integration/prod/wallstreet/myntra/y=%(y)s/m=%(m)s/d=%(d)s/type=accrual_items_rtd/</path></paths>
            <fabricNamespace namespace="s3"/>
            <orcScheme/>
            <binInterval>1min</binInterval>
            <parents>
                <parent>accrual_items_mp_rtd_today</parent>
            </parents>
            <lineage>
                <step id="Sort_Source_accrual_items_mp">
                    <operations>
                        <operation>Sort_Source_accrual_items_updated_at</operation>
                    </operations>
                </step>
            </lineage>
        </Cube>



        <Cube type="source" id="accrual_items_ml_rtd">
            <cubeType>source</cubeType>
            <fields>
                <field dataType="string">id_accrual_item</field>
                <field dataType="string">accrual_id</field>
                <field dataType="string">linked_accrual_item_id</field>
                <field dataType="string">item_type</field>
                <field dataType="string">item_sub_type</field>
                <field dataType="string">reference_id</field>
                <field dataType="double">total_amount_accrual_item</field>
                <field dataType="string">is_valid</field>
                <field dataType="double">unit_price</field>
                <field dataType="string">quantity</field>
                <field dataType="string">accrual_date</field>
                <field dataType="string">deleted_at</field>
                <field dataType="string">bu_id</field>
                <field dataType="string">created_at</field>
                <field dataType="string">updated_at</field>
                <field dataType="string">tax_auth_party_id</field>
                <field dataType="string">tax_auth_geo_id</field>
                <field dataType="string">tax_rate</field>
                <field dataType="string">accrual_type</field>
                <field dataType="string">ref_1</field>
                <field dataType="string">ref_2</field>
                <field dataType="string">ref_3</field>
                <field dataType="string">ref_4</field>
                <field dataType="string">hsn</field>
                <field dataType="string">is_try_and_buy</field>
                <field dataType="string">masterCategory</field>
                <field dataType="string">accrual_item_attribute_ref_1</field>
                <field dataType="string">accrual_item_attribute_ref_2</field>
                <field dataType="string">accrual_item_attribute_ref_3</field>
                <field dataType="string">accrual_item_attribute_ref_4</field>
                <field dataType="string">accrual_item_attribute_ref_5</field>
                <field dataType="string">accrual_item_attribute_ref_6</field>
                <field dataType="string">accrual_item_attribute_ref_7</field>
                <field dataType="string">accrual_item_attribute_ref_8</field>
                <field dataType="string">accrual_item_attribute_ref_9</field>
                <field dataType="string">accrual_item_attribute_ref_10</field>

                <field dataType="long">accrual_date_ts</field>
                <field dataType="long">deleted_at_ts</field>
                <field dataType="long">created_at_ts</field>
                <field dataType="long">updated_at_ts</field>
            </fields>
            <filterFields>
                <field dataType="string">id_accrual_item</field>
                <field dataType="string">accrual_id</field>
                <field dataType="string">linked_accrual_item_id</field>
                <field dataType="string">item_type</field>
                <field dataType="string">item_sub_type</field>
                <field dataType="string">reference_id</field>
                <field dataType="double">total_amount_accrual_item</field>
                <field dataType="string">is_valid</field>
                <field dataType="double">unit_price</field>
                <field dataType="string">quantity</field>
                <field dataType="string">accrual_date</field>
                <field dataType="string">deleted_at</field>
                <field dataType="string">bu_id</field>
                <field dataType="string">created_at</field>
                <field dataType="string">updated_at</field>
                <field dataType="string">tax_auth_party_id</field>
                <field dataType="string">tax_auth_geo_id</field>
                <field dataType="string">tax_rate</field>
                <field dataType="string">accrual_type</field>
                <field dataType="string">ref_1</field>
                <field dataType="string">ref_2</field>
                <field dataType="string">ref_3</field>
                <field dataType="string">ref_4</field>
                <field dataType="string">hsn</field> <field dataType="string">is_try_and_buy</field> <field dataType="string">masterCategory</field>
                <field dataType="string">accrual_item_attribute_ref_1</field>
                <field dataType="string">accrual_item_attribute_ref_2</field>
                <field dataType="string">accrual_item_attribute_ref_3</field>
                <field dataType="string">accrual_item_attribute_ref_4</field>
                <field dataType="string">accrual_item_attribute_ref_5</field>
                <field dataType="string">accrual_item_attribute_ref_6</field>
                <field dataType="string">accrual_item_attribute_ref_7</field>
                <field dataType="string">accrual_item_attribute_ref_8</field>
                <field dataType="string">accrual_item_attribute_ref_9</field>
                <field dataType="string">accrual_item_attribute_ref_10</field>

                <field dataType="long">accrual_date_ts</field>
                <field dataType="long">deleted_at_ts</field>
                <field dataType="long">created_at_ts</field>
                <field dataType="long">updated_at_ts</field>
            </filterFields>
            <paths>
                <path>myntra/flipkart-integration/prod/wallstreet/myntraml/y=%(y)s/m=%(m)s/d=1%(d)s/type=accrual_items_rtd/</path></paths>
            <fabricNamespace namespace="s3"/>
            <orcScheme/>
            <binInterval>1min</binInterval>
            <parents/>
            <lineage/>
        </Cube>

        <Cube type="source" id="accrual_items_ml_today">
            <cubeType>source</cubeType>
            <fields>
                <field dataType="string">id_accrual_item</field>
                <field dataType="string">accrual_id</field>
                <field dataType="string">linked_accrual_item_id</field>
                <field dataType="string">item_type</field>
                <field dataType="string">item_sub_type</field>
                <field dataType="string">reference_id</field>
                <field dataType="double">total_amount_accrual_item</field>
                <field dataType="string">is_valid</field>
                <field dataType="double">unit_price</field>
                <field dataType="string">quantity</field>
                <field dataType="string">accrual_date</field>
                <field dataType="string">deleted_at</field>
                <field dataType="string">bu_id</field>
                <field dataType="string">created_at</field>
                <field dataType="string">updated_at</field>
                <field dataType="string">tax_auth_party_id</field>
                <field dataType="string">tax_auth_geo_id</field>
                <field dataType="string">tax_rate</field>
                <field dataType="string">accrual_type</field>
                <field dataType="string">ref_1</field>
                <field dataType="string">ref_2</field>
                <field dataType="string">ref_3</field>
                <field dataType="string">ref_4</field>
                <field dataType="string">hsn</field>
                <field dataType="string">is_try_and_buy</field>
                <field dataType="string">masterCategory</field>
                <field dataType="string">accrual_item_attribute_ref_1</field>
                <field dataType="string">accrual_item_attribute_ref_2</field>
                <field dataType="string">accrual_item_attribute_ref_3</field>
                <field dataType="string">accrual_item_attribute_ref_4</field>
                <field dataType="string">accrual_item_attribute_ref_5</field>
                <field dataType="string">accrual_item_attribute_ref_6</field>
                <field dataType="string">accrual_item_attribute_ref_7</field>
                <field dataType="string">accrual_item_attribute_ref_8</field>
                <field dataType="string">accrual_item_attribute_ref_9</field>
                <field dataType="string">accrual_item_attribute_ref_10</field>

                <field dataType="long">accrual_date_ts</field>
                <field dataType="long">deleted_at_ts</field>
                <field dataType="long">created_at_ts</field>
                <field dataType="long">updated_at_ts</field>
            </fields>
            <filterFields>
                <field dataType="string">id_accrual_item</field>
                <field dataType="string">accrual_id</field>
                <field dataType="string">linked_accrual_item_id</field>
                <field dataType="string">item_type</field>
                <field dataType="string">item_sub_type</field>
                <field dataType="string">reference_id</field>
                <field dataType="double">total_amount_accrual_item</field>
                <field dataType="string">is_valid</field>
                <field dataType="double">unit_price</field>
                <field dataType="string">quantity</field>
                <field dataType="string">accrual_date</field>
                <field dataType="string">deleted_at</field>
                <field dataType="string">bu_id</field>
                <field dataType="string">created_at</field>
                <field dataType="string">updated_at</field>
                <field dataType="string">tax_auth_party_id</field>
                <field dataType="string">tax_auth_geo_id</field>
                <field dataType="string">tax_rate</field>
                <field dataType="string">accrual_type</field>
                <field dataType="string">ref_1</field>
                <field dataType="string">ref_2</field>
                <field dataType="string">ref_3</field>
                <field dataType="string">ref_4</field>
                <field dataType="string">hsn</field> <field dataType="string">is_try_and_buy</field> <field dataType="string">masterCategory</field>
                <field dataType="string">accrual_item_attribute_ref_1</field>
                <field dataType="string">accrual_item_attribute_ref_2</field>
                <field dataType="string">accrual_item_attribute_ref_3</field>
                <field dataType="string">accrual_item_attribute_ref_4</field>
                <field dataType="string">accrual_item_attribute_ref_5</field>
                <field dataType="string">accrual_item_attribute_ref_6</field>
                <field dataType="string">accrual_item_attribute_ref_7</field>
                <field dataType="string">accrual_item_attribute_ref_8</field>
                <field dataType="string">accrual_item_attribute_ref_9</field>
                <field dataType="string">accrual_item_attribute_ref_10</field>

                <field dataType="long">accrual_date_ts</field>
                <field dataType="long">deleted_at_ts</field>
                <field dataType="long">created_at_ts</field>
                <field dataType="long">updated_at_ts</field>
            </filterFields>
            <paths>
                <path>myntra/flipkart-integration/prod/wallstreet/myntraml/y=%(y)s/m=%(m)s/d=%(d)s/type=accrual_items_today/</path></paths>
            <fabricNamespace namespace="s3"/>
            <orcScheme/>
            <binInterval>1min</binInterval>
            <parents/>
            <lineage/>
        </Cube>

        <Cube type="interim" id="accrual_items_ml_rtd_minus_1">
            <cubeType>interim</cubeType>
            <fields>
                <field dataType="string">id_accrual_item</field>
                <field dataType="string">accrual_id</field>
                <field dataType="string">linked_accrual_item_id</field>
                <field dataType="string">item_type</field>
                <field dataType="string">item_sub_type</field>
                <field dataType="string">reference_id</field>
                <field dataType="double">total_amount_accrual_item</field>
                <field dataType="string">is_valid</field>
                <field dataType="double">unit_price</field>
                <field dataType="string">quantity</field>
                <field dataType="string">accrual_date</field>
                <field dataType="string">deleted_at</field>
                <field dataType="string">bu_id</field>
                <field dataType="string">created_at</field>
                <field dataType="string">updated_at</field>
                <field dataType="string">tax_auth_party_id</field>
                <field dataType="string">tax_auth_geo_id</field>
                <field dataType="string">tax_rate</field>
                <field dataType="string">accrual_type</field>
                <field dataType="string">ref_1</field>
                <field dataType="string">ref_2</field>
                <field dataType="string">ref_3</field>
                <field dataType="string">ref_4</field>
                <field dataType="string">hsn</field> <field dataType="string">is_try_and_buy</field> <field dataType="string">masterCategory</field>
                <field dataType="string">accrual_item_attribute_ref_1</field>
                <field dataType="string">accrual_item_attribute_ref_2</field>
                <field dataType="string">accrual_item_attribute_ref_3</field>
                <field dataType="string">accrual_item_attribute_ref_4</field>
                <field dataType="string">accrual_item_attribute_ref_5</field>
                <field dataType="string">accrual_item_attribute_ref_6</field>
                <field dataType="string">accrual_item_attribute_ref_7</field>
                <field dataType="string">accrual_item_attribute_ref_8</field>
                <field dataType="string">accrual_item_attribute_ref_9</field>
                <field dataType="string">accrual_item_attribute_ref_10</field>

                <field dataType="long">accrual_date_ts</field>
                <field dataType="long">deleted_at_ts</field>
                <field dataType="long">created_at_ts</field>
                <field dataType="long">updated_at_ts</field>
            </fields>
            <paths>
                <path>/tml/myntra-teml/output/</path>
            </paths>
            <fabricNamespace namespace="s3"/>
            <orcScheme/>
            <binInterval>1min</binInterval>
            <parents>
                <parent>accrual_items_ml_rtd</parent>
            </parents>
            <lineage>
                <step id="Filter_accrual_items_ml_yesterday">
                    <operations>
                        <operation>Filter_accrual_item_yesterday</operation>
                    </operations>
                </step>
            </lineage>
        </Cube>

        <Cube type="interim" id="accrual_items_ml_rtd_today">
            <cubeType>interim</cubeType>
            <fields>
                <field dataType="string">id_accrual_item</field>
                <field dataType="string">accrual_id</field>
                <field dataType="string">linked_accrual_item_id</field>
                <field dataType="string">item_type</field>
                <field dataType="string">item_sub_type</field>
                <field dataType="string">reference_id</field>
                <field dataType="double">total_amount_accrual_item</field>
                <field dataType="string">is_valid</field>
                <field dataType="double">unit_price</field>
                <field dataType="string">quantity</field>
                <field dataType="string">accrual_date</field>
                <field dataType="string">deleted_at</field>
                <field dataType="string">bu_id</field>
                <field dataType="string">created_at</field>
                <field dataType="string">updated_at</field>
                <field dataType="string">tax_auth_party_id</field>
                <field dataType="string">tax_auth_geo_id</field>
                <field dataType="string">tax_rate</field>
                <field dataType="string">accrual_type</field>
                <field dataType="string">ref_1</field>
                <field dataType="string">ref_2</field>
                <field dataType="string">ref_3</field>
                <field dataType="string">ref_4</field>
                <field dataType="string">hsn</field> <field dataType="string">is_try_and_buy</field> <field dataType="string">masterCategory</field>
                <field dataType="string">accrual_item_attribute_ref_1</field>
                <field dataType="string">accrual_item_attribute_ref_2</field>
                <field dataType="string">accrual_item_attribute_ref_3</field>
                <field dataType="string">accrual_item_attribute_ref_4</field>
                <field dataType="string">accrual_item_attribute_ref_5</field>
                <field dataType="string">accrual_item_attribute_ref_6</field>
                <field dataType="string">accrual_item_attribute_ref_7</field>
                <field dataType="string">accrual_item_attribute_ref_8</field>
                <field dataType="string">accrual_item_attribute_ref_9</field>
                <field dataType="string">accrual_item_attribute_ref_10</field>

                <field dataType="long">accrual_date_ts</field>
                <field dataType="long">deleted_at_ts</field>
                <field dataType="long">created_at_ts</field>
                <field dataType="long">updated_at_ts</field>
            </fields>
            <paths>
            </paths>
            <fabricNamespace namespace="s3"/>
            <orcScheme/>
            <binInterval>1min</binInterval>
            <parents>
                <parent>accrual_items_ml_rtd_minus_1</parent>
                <parent>accrual_items_ml_today</parent>
            </parents>
            <lineage>
                <step id="Union_accrual_items_ml_rtd_today">
                    <operations>
                        <operation>Union_accrual_item_ml_rtd_today</operation>
                    </operations>
                </step>
            </lineage>
        </Cube>


        <Cube type="sink" id="accrual_items_ml">
            <cubeType>sink</cubeType>
            <fields>
                <field dataType="string">id_accrual_item</field>
                <field dataType="string">accrual_id</field>
                <field dataType="string">linked_accrual_item_id</field>
                <field dataType="string">item_type</field>
                <field dataType="string">item_sub_type</field>
                <field dataType="string">reference_id</field>
                <field dataType="double">total_amount_accrual_item</field>
                <field dataType="string">is_valid</field>
                <field dataType="double">unit_price</field>
                <field dataType="string">quantity</field>
                <field dataType="string">accrual_date</field>
                <field dataType="string">deleted_at</field>
                <field dataType="string">bu_id</field>
                <field dataType="string">created_at</field>
                <field dataType="string">updated_at</field>
                <field dataType="string">tax_auth_party_id</field>
                <field dataType="string">tax_auth_geo_id</field>
                <field dataType="string">tax_rate</field>
                <field dataType="string">accrual_type</field>
                <field dataType="string">ref_1</field>
                <field dataType="string">ref_2</field>
                <field dataType="string">ref_3</field>
                <field dataType="string">ref_4</field>
                <field dataType="string">hsn</field> <field dataType="string">is_try_and_buy</field> <field dataType="string">masterCategory</field>
                <field dataType="string">accrual_item_attribute_ref_1</field>
                <field dataType="string">accrual_item_attribute_ref_2</field>
                <field dataType="string">accrual_item_attribute_ref_3</field>
                <field dataType="string">accrual_item_attribute_ref_4</field>
                <field dataType="string">accrual_item_attribute_ref_5</field>
                <field dataType="string">accrual_item_attribute_ref_6</field>
                <field dataType="string">accrual_item_attribute_ref_7</field>
                <field dataType="string">accrual_item_attribute_ref_8</field>
                <field dataType="string">accrual_item_attribute_ref_9</field>
                <field dataType="string">accrual_item_attribute_ref_10</field>

                <field dataType="long">accrual_date_ts</field>
                <field dataType="long">deleted_at_ts</field>
                <field dataType="long">created_at_ts</field>
                <field dataType="long">updated_at_ts</field>
            </fields>
            <paths>
                <path>myntra/flipkart-integration/prod/wallstreet/myntraml/y=%(y)s/m=%(m)s/d=%(d)s/type=accrual_items_rtd/</path></paths>
            <fabricNamespace namespace="s3"/>
            <orcScheme/>
            <binInterval>1min</binInterval>
            <parents>
                <parent>accrual_items_ml_rtd_today</parent>
            </parents>
            <lineage>
                <step id="Sort_Source_accrual_items_ml">
                    <operations>
                        <operation>Sort_Source_accrual_items_updated_at</operation>
                    </operations>
                </step>
            </lineage>
        </Cube>


        <Cube type="source" id="accrual_items_b2c_rtd">
            <cubeType>source</cubeType>
            <fields>
                <field dataType="string">id_accrual_item</field>
                <field dataType="string">accrual_id</field>
                <field dataType="string">linked_accrual_item_id</field>
                <field dataType="string">item_type</field>
                <field dataType="string">item_sub_type</field>
                <field dataType="string">reference_id</field>
                <field dataType="double">total_amount_accrual_item</field>
                <field dataType="string">is_valid</field>
                <field dataType="double">unit_price</field>
                <field dataType="string">quantity</field>
                <field dataType="string">accrual_date</field>
                <field dataType="string">deleted_at</field>
                <field dataType="string">bu_id</field>
                <field dataType="string">created_at</field>
                <field dataType="string">updated_at</field>
                <field dataType="string">tax_auth_party_id</field>
                <field dataType="string">tax_auth_geo_id</field>
                <field dataType="string">tax_rate</field>
                <field dataType="string">accrual_type</field>
                <field dataType="string">ref_1</field>
                <field dataType="string">ref_2</field>
                <field dataType="string">ref_3</field>
                <field dataType="string">ref_4</field>
                <field dataType="string">hsn</field>
                <field dataType="string">is_try_and_buy</field>
                <field dataType="string">masterCategory</field>
                <field dataType="string">accrual_item_attribute_ref_1</field>
                <field dataType="string">accrual_item_attribute_ref_2</field>
                <field dataType="string">accrual_item_attribute_ref_3</field>
                <field dataType="string">accrual_item_attribute_ref_4</field>
                <field dataType="string">accrual_item_attribute_ref_5</field>
                <field dataType="string">accrual_item_attribute_ref_6</field>
                <field dataType="string">accrual_item_attribute_ref_7</field>
                <field dataType="string">accrual_item_attribute_ref_8</field>
                <field dataType="string">accrual_item_attribute_ref_9</field>
                <field dataType="string">accrual_item_attribute_ref_10</field>

                <field dataType="long">accrual_date_ts</field>
                <field dataType="long">deleted_at_ts</field>
                <field dataType="long">created_at_ts</field>
                <field dataType="long">updated_at_ts</field>
            </fields>
            <filterFields>
                <field dataType="string">id_accrual_item</field>
                <field dataType="string">accrual_id</field>
                <field dataType="string">linked_accrual_item_id</field>
                <field dataType="string">item_type</field>
                <field dataType="string">item_sub_type</field>
                <field dataType="string">reference_id</field>
                <field dataType="double">total_amount_accrual_item</field>
                <field dataType="string">is_valid</field>
                <field dataType="double">unit_price</field>
                <field dataType="string">quantity</field>
                <field dataType="string">accrual_date</field>
                <field dataType="string">deleted_at</field>
                <field dataType="string">bu_id</field>
                <field dataType="string">created_at</field>
                <field dataType="string">updated_at</field>
                <field dataType="string">tax_auth_party_id</field>
                <field dataType="string">tax_auth_geo_id</field>
                <field dataType="string">tax_rate</field>
                <field dataType="string">accrual_type</field>
                <field dataType="string">ref_1</field>
                <field dataType="string">ref_2</field>
                <field dataType="string">ref_3</field>
                <field dataType="string">ref_4</field>
                <field dataType="string">hsn</field> <field dataType="string">is_try_and_buy</field> <field dataType="string">masterCategory</field>
                <field dataType="string">accrual_item_attribute_ref_1</field>
                <field dataType="string">accrual_item_attribute_ref_2</field>
                <field dataType="string">accrual_item_attribute_ref_3</field>
                <field dataType="string">accrual_item_attribute_ref_4</field>
                <field dataType="string">accrual_item_attribute_ref_5</field>
                <field dataType="string">accrual_item_attribute_ref_6</field>
                <field dataType="string">accrual_item_attribute_ref_7</field>
                <field dataType="string">accrual_item_attribute_ref_8</field>
                <field dataType="string">accrual_item_attribute_ref_9</field>
                <field dataType="string">accrual_item_attribute_ref_10</field>

                <field dataType="long">accrual_date_ts</field>
                <field dataType="long">deleted_at_ts</field>
                <field dataType="long">created_at_ts</field>
                <field dataType="long">updated_at_ts</field>
            </filterFields>
            <paths>
                <path>myntra/flipkart-integration/prod/wallstreet/myntrab2c/y=%(y)s/m=%(m)s/d=1%(d)s/type=accrual_items_rtd/</path></paths>
            <fabricNamespace namespace="s3"/>
            <orcScheme/>
            <binInterval>1min</binInterval>
            <parents/>
            <lineage/>
        </Cube>

        <Cube type="source" id="accrual_items_b2c_today">
            <cubeType>source</cubeType>
            <fields>
                <field dataType="string">id_accrual_item</field>
                <field dataType="string">accrual_id</field>
                <field dataType="string">linked_accrual_item_id</field>
                <field dataType="string">item_type</field>
                <field dataType="string">item_sub_type</field>
                <field dataType="string">reference_id</field>
                <field dataType="double">total_amount_accrual_item</field>
                <field dataType="string">is_valid</field>
                <field dataType="double">unit_price</field>
                <field dataType="string">quantity</field>
                <field dataType="string">accrual_date</field>
                <field dataType="string">deleted_at</field>
                <field dataType="string">bu_id</field>
                <field dataType="string">created_at</field>
                <field dataType="string">updated_at</field>
                <field dataType="string">tax_auth_party_id</field>
                <field dataType="string">tax_auth_geo_id</field>
                <field dataType="string">tax_rate</field>
                <field dataType="string">accrual_type</field>
                <field dataType="string">ref_1</field>
                <field dataType="string">ref_2</field>
                <field dataType="string">ref_3</field>
                <field dataType="string">ref_4</field>
                <field dataType="string">hsn</field>
                <field dataType="string">is_try_and_buy</field>
                <field dataType="string">masterCategory</field>
                <field dataType="string">accrual_item_attribute_ref_1</field>
                <field dataType="string">accrual_item_attribute_ref_2</field>
                <field dataType="string">accrual_item_attribute_ref_3</field>
                <field dataType="string">accrual_item_attribute_ref_4</field>
                <field dataType="string">accrual_item_attribute_ref_5</field>
                <field dataType="string">accrual_item_attribute_ref_6</field>
                <field dataType="string">accrual_item_attribute_ref_7</field>
                <field dataType="string">accrual_item_attribute_ref_8</field>
                <field dataType="string">accrual_item_attribute_ref_9</field>
                <field dataType="string">accrual_item_attribute_ref_10</field>

                <field dataType="long">accrual_date_ts</field>
                <field dataType="long">deleted_at_ts</field>
                <field dataType="long">created_at_ts</field>
                <field dataType="long">updated_at_ts</field>
            </fields>
            <filterFields>
                <field dataType="string">id_accrual_item</field>
                <field dataType="string">accrual_id</field>
                <field dataType="string">linked_accrual_item_id</field>
                <field dataType="string">item_type</field>
                <field dataType="string">item_sub_type</field>
                <field dataType="string">reference_id</field>
                <field dataType="double">total_amount_accrual_item</field>
                <field dataType="string">is_valid</field>
                <field dataType="double">unit_price</field>
                <field dataType="string">quantity</field>
                <field dataType="string">accrual_date</field>
                <field dataType="string">deleted_at</field>
                <field dataType="string">bu_id</field>
                <field dataType="string">created_at</field>
                <field dataType="string">updated_at</field>
                <field dataType="string">tax_auth_party_id</field>
                <field dataType="string">tax_auth_geo_id</field>
                <field dataType="string">tax_rate</field>
                <field dataType="string">accrual_type</field>
                <field dataType="string">ref_1</field>
                <field dataType="string">ref_2</field>
                <field dataType="string">ref_3</field>
                <field dataType="string">ref_4</field>
                <field dataType="string">hsn</field> <field dataType="string">is_try_and_buy</field> <field dataType="string">masterCategory</field>
                <field dataType="string">accrual_item_attribute_ref_1</field>
                <field dataType="string">accrual_item_attribute_ref_2</field>
                <field dataType="string">accrual_item_attribute_ref_3</field>
                <field dataType="string">accrual_item_attribute_ref_4</field>
                <field dataType="string">accrual_item_attribute_ref_5</field>
                <field dataType="string">accrual_item_attribute_ref_6</field>
                <field dataType="string">accrual_item_attribute_ref_7</field>
                <field dataType="string">accrual_item_attribute_ref_8</field>
                <field dataType="string">accrual_item_attribute_ref_9</field>
                <field dataType="string">accrual_item_attribute_ref_10</field>

                <field dataType="long">accrual_date_ts</field>
                <field dataType="long">deleted_at_ts</field>
                <field dataType="long">created_at_ts</field>
                <field dataType="long">updated_at_ts</field>
            </filterFields>
            <paths>
                <path>myntra/flipkart-integration/prod/wallstreet/myntrab2c/y=%(y)s/m=%(m)s/d=%(d)s/type=accrual_items_today/</path></paths>
            <fabricNamespace namespace="s3"/>
            <orcScheme/>
            <binInterval>1min</binInterval>
            <parents/>
            <lineage/>
        </Cube>

        <Cube type="interim" id="accrual_items_b2c_rtd_minus_1">
            <cubeType>interim</cubeType>
            <fields>
                <field dataType="string">id_accrual_item</field>
                <field dataType="string">accrual_id</field>
                <field dataType="string">linked_accrual_item_id</field>
                <field dataType="string">item_type</field>
                <field dataType="string">item_sub_type</field>
                <field dataType="string">reference_id</field>
                <field dataType="double">total_amount_accrual_item</field>
                <field dataType="string">is_valid</field>
                <field dataType="double">unit_price</field>
                <field dataType="string">quantity</field>
                <field dataType="string">accrual_date</field>
                <field dataType="string">deleted_at</field>
                <field dataType="string">bu_id</field>
                <field dataType="string">created_at</field>
                <field dataType="string">updated_at</field>
                <field dataType="string">tax_auth_party_id</field>
                <field dataType="string">tax_auth_geo_id</field>
                <field dataType="string">tax_rate</field>
                <field dataType="string">accrual_type</field>
                <field dataType="string">ref_1</field>
                <field dataType="string">ref_2</field>
                <field dataType="string">ref_3</field>
                <field dataType="string">ref_4</field>
                <field dataType="string">hsn</field> <field dataType="string">is_try_and_buy</field> <field dataType="string">masterCategory</field>
                <field dataType="string">accrual_item_attribute_ref_1</field>
                <field dataType="string">accrual_item_attribute_ref_2</field>
                <field dataType="string">accrual_item_attribute_ref_3</field>
                <field dataType="string">accrual_item_attribute_ref_4</field>
                <field dataType="string">accrual_item_attribute_ref_5</field>
                <field dataType="string">accrual_item_attribute_ref_6</field>
                <field dataType="string">accrual_item_attribute_ref_7</field>
                <field dataType="string">accrual_item_attribute_ref_8</field>
                <field dataType="string">accrual_item_attribute_ref_9</field>
                <field dataType="string">accrual_item_attribute_ref_10</field>

                <field dataType="long">accrual_date_ts</field>
                <field dataType="long">deleted_at_ts</field>
                <field dataType="long">created_at_ts</field>
                <field dataType="long">updated_at_ts</field>
            </fields>
            <paths>
                <path>/tmp/myntra-temp/output/</path>
            </paths>
            <fabricNamespace namespace="s3"/>
            <orcScheme/>
            <binInterval>1min</binInterval>
            <parents>
                <parent>accrual_items_b2c_rtd</parent>
            </parents>
            <lineage>
                <step id="Filter_accrual_items_b2c_yesterday">
                    <operations>
                        <operation>Filter_accrual_item_yesterday</operation>
                    </operations>
                </step>
            </lineage>
        </Cube>

        <Cube type="interim" id="accrual_items_b2c_rtd_today">
            <cubeType>interim</cubeType>
            <fields>
                <field dataType="string">id_accrual_item</field>
                <field dataType="string">accrual_id</field>
                <field dataType="string">linked_accrual_item_id</field>
                <field dataType="string">item_type</field>
                <field dataType="string">item_sub_type</field>
                <field dataType="string">reference_id</field>
                <field dataType="double">total_amount_accrual_item</field>
                <field dataType="string">is_valid</field>
                <field dataType="double">unit_price</field>
                <field dataType="string">quantity</field>
                <field dataType="string">accrual_date</field>
                <field dataType="string">deleted_at</field>
                <field dataType="string">bu_id</field>
                <field dataType="string">created_at</field>
                <field dataType="string">updated_at</field>
                <field dataType="string">tax_auth_party_id</field>
                <field dataType="string">tax_auth_geo_id</field>
                <field dataType="string">tax_rate</field>
                <field dataType="string">accrual_type</field>
                <field dataType="string">ref_1</field>
                <field dataType="string">ref_2</field>
                <field dataType="string">ref_3</field>
                <field dataType="string">ref_4</field>
                <field dataType="string">hsn</field> <field dataType="string">is_try_and_buy</field> <field dataType="string">masterCategory</field>
                <field dataType="string">accrual_item_attribute_ref_1</field>
                <field dataType="string">accrual_item_attribute_ref_2</field>
                <field dataType="string">accrual_item_attribute_ref_3</field>
                <field dataType="string">accrual_item_attribute_ref_4</field>
                <field dataType="string">accrual_item_attribute_ref_5</field>
                <field dataType="string">accrual_item_attribute_ref_6</field>
                <field dataType="string">accrual_item_attribute_ref_7</field>
                <field dataType="string">accrual_item_attribute_ref_8</field>
                <field dataType="string">accrual_item_attribute_ref_9</field>
                <field dataType="string">accrual_item_attribute_ref_10</field>

                <field dataType="long">accrual_date_ts</field>
                <field dataType="long">deleted_at_ts</field>
                <field dataType="long">created_at_ts</field>
                <field dataType="long">updated_at_ts</field>
            </fields>
            <paths>
                <path>myntra/flipkart-integration/prod/wallstreet/myntrab2c/y=%(y)s/m=%(m)s/d=%(d)s/type=accrual_items_rtd/</path>
            </paths>
            <fabricNamespace namespace="s3"/>
            <orcScheme/>
            <binInterval>1min</binInterval>
            <parents>
                <parent>accrual_items_b2c_rtd_minus_1</parent>
                <parent>accrual_items_b2c_today</parent>
            </parents>
            <lineage>
                <step id="Union_accrual_items_b2c_rtd_today">
                    <operations>
                        <operation>Union_accrual_item_b2c_rtd_today</operation>
                    </operations>
                </step>
            </lineage>
        </Cube>


        <Cube type="sink" id="accrual_items_b2c">
            <cubeType>sink</cubeType>
            <fields>
                <field dataType="string">id_accrual_item</field>
                <field dataType="string">accrual_id</field>
                <field dataType="string">linked_accrual_item_id</field>
                <field dataType="string">item_type</field>
                <field dataType="string">item_sub_type</field>
                <field dataType="string">reference_id</field>
                <field dataType="double">total_amount_accrual_item</field>
                <field dataType="string">is_valid</field>
                <field dataType="double">unit_price</field>
                <field dataType="string">quantity</field>
                <field dataType="string">accrual_date</field>
                <field dataType="string">deleted_at</field>
                <field dataType="string">bu_id</field>
                <field dataType="string">created_at</field>
                <field dataType="string">updated_at</field>
                <field dataType="string">tax_auth_party_id</field>
                <field dataType="string">tax_auth_geo_id</field>
                <field dataType="string">tax_rate</field>
                <field dataType="string">accrual_type</field>
                <field dataType="string">ref_1</field>
                <field dataType="string">ref_2</field>
                <field dataType="string">ref_3</field>
                <field dataType="string">ref_4</field>
                <field dataType="string">hsn</field> <field dataType="string">is_try_and_buy</field> <field dataType="string">masterCategory</field>
                <field dataType="string">accrual_item_attribute_ref_1</field>
                <field dataType="string">accrual_item_attribute_ref_2</field>
                <field dataType="string">accrual_item_attribute_ref_3</field>
                <field dataType="string">accrual_item_attribute_ref_4</field>
                <field dataType="string">accrual_item_attribute_ref_5</field>
                <field dataType="string">accrual_item_attribute_ref_6</field>
                <field dataType="string">accrual_item_attribute_ref_7</field>
                <field dataType="string">accrual_item_attribute_ref_8</field>
                <field dataType="string">accrual_item_attribute_ref_9</field>
                <field dataType="string">accrual_item_attribute_ref_10</field>

                <field dataType="long">accrual_date_ts</field>
                <field dataType="long">deleted_at_ts</field>
                <field dataType="long">created_at_ts</field>
                <field dataType="long">updated_at_ts</field>
            </fields>
            <paths>
                <path>myntra/flipkart-integration/prod/wallstreet/myntrab2c/y=%(y)s/m=%(m)s/d=%(d)s/type=accrual_items_rtd/</path></paths>
            <fabricNamespace namespace="s3"/>
            <orcScheme/>
            <binInterval>1min</binInterval>
            <parents>
                <parent>accrual_items_b2c_rtd_today</parent>
            </parents>
            <lineage>
                <step id="Sort_Source_accrual_items_b2c">
                    <operations>
                        <operation>Sort_Source_accrual_items_updated_at</operation>
                    </operations>
                </step>
            </lineage>
        </Cube>

    </Cubes>

    <Operations>
        <filter id="Filter_accrual_item_yesterday">
            <inputFields>
                <field dataType="long">updated_at_ts</field>
            </inputFields>
            <properties>{"key": "updated_at_ts>=0","filterWith":"and","filter":{"key": "updated_at_ts&lt;=${filterEndTime}"}}</properties>
        </filter>

        <union id="Union_accrual_item_mp_rtd_today">
            <parentCubes>
                <leftParent>accrual_items_mp_today</leftParent>
                <rightParent>accrual_items_mp_rtd_minus_1</rightParent>
            </parentCubes>
        </union>

        <union id="Union_accrual_item_ml_rtd_today">
            <parentCubes>
                <leftParent>accrual_items_ml_today</leftParent>
                <rightParent>accrual_items_ml_rtd_minus_1</rightParent>
            </parentCubes>
        </union>

        <union id="Union_accrual_item_b2c_rtd_today">
            <parentCubes>
                <leftParent>accrual_items_b2c_today</leftParent>
                <rightParent>accrual_items_b2c_rtd_minus_1</rightParent>
            </parentCubes>
        </union>

        <groupbysort id="Sort_Source_accrual_items_updated_at">
            <class>com.myntra.fabric.core.actionimpl.TopKReducePartition</class>
            <customPartitionerClass>com.myntra.fabric.core.partitions.GroupPartitioner</customPartitionerClass>
            <groupFields>
                <field dataType="string">id_accrual_item</field>
            </groupFields>
            <valueFields>
                <field dataType="long" orderType="DESC">updated_at_ts</field>
            </valueFields>
            <property>1</property>
        </groupbysort>
    </Operations>
    <Broadcasts/>

</Config>