<schema elementFormDefault="qualified" attributeFormDefault="unqualified"
        xmlns:fabric="http://www.myntra.com/fabric"
        xmlns="http://www.w3.org/2001/XMLSchema"
        targetNamespace="http://www.myntra.com/fabric">

    <complexType name="scheme"/>

    <complexType name="orcScheme">
        <complexContent>
            <extension base="fabric:scheme"/>
        </complexContent>
    </complexType>

    <complexType name="textScheme">
        <complexContent >
            <extension base="fabric:scheme">
                <attribute name="delimiter" type="string"/>
            </extension>
        </complexContent>
    </complexType>

    <complexType name="flowType"/>

    <complexType name="batchFlow">
        <complexContent>
            <extension base="fabric:flowType"/>
        </complexContent>
    </complexType>

    <complexType name="kafkaStreamingFlow">
        <complexContent>
            <extension base="fabric:flowType">
                <attribute name="topic" type="string"/>
                <attribute name="id" type="string"/>
            </extension>
        </complexContent>
    </complexType>

    <complexType name="jobType"/>

    <complexType name="batchJobType">
        <complexContent>
            <extension base="fabric:jobType"/>
        </complexContent>
    </complexType>

    <complexType name="streamingJobType">
        <complexContent>
            <extension base="fabric:jobType">
                <attribute name="batchInterval" type="string"/>
            </extension>
        </complexContent>
    </complexType>

    <complexType name="Cube">
        <sequence>
            <element name="cubeType" type='fabric:cubeType'/>
            <element ref="fabric:flowType"/>
            <element name="fields" minOccurs="0">
                <complexType>
                    <sequence>
                        <element name="field" maxOccurs="unbounded" type="fabric:field" minOccurs="0"/>
                    </sequence>
                </complexType>
            </element>
            <element name="filterFields" minOccurs="0">
                <complexType>
                    <sequence>
                        <element name="field" maxOccurs="unbounded" type="fabric:field"/>
                    </sequence>
                </complexType>
            </element>
            <element name="paths" minOccurs="0">
                <complexType>
                    <sequence>
                        <element name="path" minOccurs="0" maxOccurs="unbounded" type="string"/>
                    </sequence>
                </complexType>
            </element>
            <element ref="fabric:abstractNamespace" minOccurs="0"/>
            <element ref="fabric:scheme"/>
            <element name="binInterval" type="fabric:binIntervalValues"/>
            <element name="compressionType" type="fabric:compressionType" minOccurs="0"/>
            <element name="cachingPolicy" type="fabric:cachingPolicy" minOccurs="0"/>
            <element name="parents" minOccurs="0">
                <complexType>
                    <sequence>
                        <element name="parent" minOccurs="0" maxOccurs="2" type="string"/>                  <!-- check restrictions here -->
                    </sequence>
                </complexType>
            </element>

            <element name="lineage" minOccurs="0">
                <complexType>
                    <sequence>
                        <element name="step" minOccurs="0" maxOccurs="unbounded" type="fabric:step"/>
                    </sequence>
                </complexType>
            </element>
        </sequence>
        <attribute name="id" type="string"/>
        <attribute name="type" type="fabric:cubeType" use="required"/>
        <attribute name="partitioned" type="boolean" use="optional" default="false"/>
        <attribute name="partition-field" type="string" use="optional"/>
    </complexType>
    <complexType name="step">
        <all>
            <element name="operations" minOccurs="0">
                <complexType>
                    <sequence>
                        <element name="operation" minOccurs="0" maxOccurs="unbounded" type="string"/>
                    </sequence>
                </complexType>
            </element>
        </all>
        <attribute name="id" type="string" use="required"/>
    </complexType>

    <complexType name="kafkaConfig">
        <all>
            <element name="brokers" type="string" minOccurs="1"/>
        </all>
        <attribute name="id" type="string" use="required"/>
    </complexType>

    <complexType name="databaseScheme">
        <complexContent>
            <extension base="fabric:scheme">
                <attribute name="database" type="fabric:database"/>
            </extension>
        </complexContent>
    </complexType>

    <complexType name="Operation" abstract="true">
        <sequence>
            <element name="inputFields" minOccurs="0">
                <complexType>
                    <sequence>
                        <element name="field" type="fabric:field" minOccurs="0" maxOccurs="unbounded"/>
                    </sequence>
                </complexType>
            </element>
            <element name="outputFields" minOccurs="0">
                <complexType>
                    <sequence>
                        <element name="field" type="fabric:field"  minOccurs="0" maxOccurs="unbounded"/>
                    </sequence>
                </complexType>
            </element>
        </sequence>
        <attribute name="id" type="string" use="required"/>
    </complexType>

    <complexType name="sqlOperation">
        <complexContent>
            <extension base="fabric:Operation">
                <sequence>
                    <element name="uri" type="string" minOccurs="1" maxOccurs="1" />
                </sequence>
            </extension>
        </complexContent>
    </complexType>

    <complexType name="annotate">
        <complexContent>
            <extension base="fabric:Operation">
                <sequence>
                    <element name="class" type="string"/>
                    <element name="properties" type="string" minOccurs="0" />
                </sequence>
            </extension>
        </complexContent>
    </complexType>


    <complexType name="aggregate">
        <complexContent>
            <extension base="fabric:Operation">
                <sequence>
                    <element name="class" type="string" minOccurs="0"/>
                    <element name="aggregationType" type="fabric:aggregationType"/>
                </sequence>
            </extension>
        </complexContent>
    </complexType>

    <complexType name="dedup">
        <complexContent>
            <extension base="fabric:aggregate">
                <sequence>
                    <element name="sortKey" type="fabric:field" minOccurs="1"/>
                    <element name="order" type="fabric:orderType" minOccurs="0"/>
                </sequence>
            </extension>
        </complexContent>
    </complexType>

    <complexType name="filter">
        <complexContent>
            <extension base="fabric:Operation">
                <sequence>
                    <element name="properties" type="string"/>
                </sequence>
            </extension>
        </complexContent>
    </complexType>

    <complexType name="join">
        <complexContent>
            <extension base="fabric:Operation">
                <sequence>
                    <!--<xs:element name="joinType" type="joinType"/>-->
                    <element name="leftJoinFields">
                        <complexType>
                            <sequence>
                                <element name="field" type="fabric:field" maxOccurs="unbounded"/>
                            </sequence>
                        </complexType>
                    </element>
                    <element name="rightJoinFields">
                        <complexType>
                            <sequence>
                                <element name="field" type="fabric:field" maxOccurs="unbounded"/>
                            </sequence>
                        </complexType>
                    </element>
                    <element name="leftOutputFields">
                        <complexType>
                            <sequence>
                                <element name="field" type="fabric:field" maxOccurs="unbounded"/>
                            </sequence>
                        </complexType>
                    </element>
                    <element name="rightOutputFields">
                        <complexType>
                            <sequence>
                                <element name="field" type="fabric:field" maxOccurs="unbounded"/>
                            </sequence>
                        </complexType>
                    </element>
                    <element name="parentCubes">
                        <complexType>
                            <sequence>
                                <element name="leftParent" type="string"/>
                                <element name="rightParent" type="string"/>
                            </sequence>
                        </complexType>
                    </element>
                </sequence>
                <attribute name="type" type="fabric:joinType" use="required"/>
            </extension>
        </complexContent>
    </complexType>

    <complexType name="groupbysort">
        <complexContent>
            <extension base="fabric:Operation">
                <sequence>
                    <element name="class" type="string" default=""/>
                    <element name="customPartitionerClass" type="string" minOccurs="0" default="com.myntra.fabric.core.partitions.GroupPartitioner"/>
                    <element name="groupFields">
                        <complexType>
                            <sequence>
                                <element name="field" type="fabric:field" maxOccurs="unbounded"/>
                            </sequence>
                        </complexType>
                    </element>
                    <element name="valueFields">
                        <complexType>
                            <sequence>
                                <element name="field" type="fabric:orderedField" maxOccurs="unbounded"/>
                            </sequence>
                        </complexType>
                    </element>
                    <element name="property" type="string" minOccurs="0"/>
                </sequence>
            </extension>
        </complexContent>
    </complexType>

    <complexType name="topk">
        <complexContent>
            <extension base="fabric:Operation">
                <sequence>
                    <element name="valueFields">
                        <complexType>
                            <sequence>
                                <element name="field" type="fabric:orderedField" maxOccurs="unbounded"/>
                            </sequence>
                        </complexType>
                    </element>
                    <element name="property" type="string" minOccurs="0"/>
                </sequence>
            </extension>
        </complexContent>
    </complexType>

    <complexType name="union">
        <complexContent>
            <extension base="fabric:Operation">
                <sequence>
                    <element name="parentCubes">
                        <complexType>
                            <sequence>
                                <element name="leftParent" type="string"/>
                                <element name="rightParent" type="string"/>
                            </sequence>
                        </complexType>
                    </element>
                </sequence>
            </extension>
        </complexContent>
    </complexType>

    <simpleType name="namespaceType">
        <restriction base="string">
            <enumeration value="s3"/>
            <enumeration value="alluxio"/>
            <enumeration value="file"/>
            <enumeration value="hdfs"/>
            <enumeration value="wasb"/>
            <enumeration value="database"/>
        </restriction>
    </simpleType>

    <complexType name="abstractNamespace" abstract="true" />

    <complexType name="fabricNamespace">
        <complexContent>
            <extension base="fabric:abstractNamespace">
                <attribute name="namespace" type="fabric:namespaceType" />
            </extension>
        </complexContent>
    </complexType>

    <simpleType name="operationType">
        <restriction base="string">
            <enumeration value="annotate"/>
            <enumeration value="aggregate"/>
            <enumeration value="filter"/>
            <enumeration value="join"/>
            <enumeration value="union"/>
        </restriction>
    </simpleType>

    <simpleType name="compressionType">
        <restriction base="string">
            <enumeration value="bzip"/>
            <enumeration value="snappy"/>
        </restriction>
    </simpleType>

    <simpleType name="cachingPolicy">
        <restriction base="string">
            <enumeration value="ALLUXIO"/>
            <enumeration value="IN_MEMORY"/>
            <enumeration value="DISK_ONLY"/>
            <enumeration value="MEMORY_AND_DISK"/>
            <enumeration value="NOTHING"/>
            <enumeration value="MEMORY_AND_DISK_SER"/>
            <enumeration value="MEMORY_AND_DISK_SER2"/>
        </restriction>
    </simpleType>

    <simpleType name="aggregationType">
        <restriction base="string" >
            <enumeration value="sum"/>
            <enumeration value="peak"/>
            <enumeration value="trough"/>
            <enumeration value="distinct_count"/>
            <enumeration value="distinct"/>
            <enumeration value="avg"/>
            <enumeration value="dedup"/>
        </restriction>
    </simpleType>

    <simpleType name="joinType">
        <restriction base="string" >
            <enumeration value="left"/>
            <enumeration value="inner"/>
            <enumeration value="right"/>
            <enumeration value="full"/>
        </restriction>
    </simpleType>

    <simpleType name="dataType">
        <restriction base="string">
            <enumeration value="boolean"/>
            <enumeration value="byte"/>
            <enumeration value="short"/>
            <enumeration value="int"/>
            <enumeration value="long"/>
            <enumeration value="double"/>
            <enumeration value="string"/>
            <enumeration value="bytearray"/>
            <enumeration value="object"/>
        </restriction>
    </simpleType>

    <simpleType name="orderType">
        <restriction base="string">
            <enumeration value="ASC"/>
            <enumeration value="DESC"/>
        </restriction>
    </simpleType>

    <complexType name="field">
        <simpleContent>
            <extension base="string">
                <attribute name="dataType" type="string" use="required"/>
                <attribute name="alias" type="string" use="optional"/>
            </extension>
        </simpleContent>
    </complexType>

    <complexType name="orderedField">
        <simpleContent>
            <extension base="fabric:field">
                <attribute name="orderType" type="fabric:orderType" use="required"/>
            </extension>
        </simpleContent>
    </complexType>


    <complexType name="Broadcast">
        <all>
            <element name="type" type="string"/>
            <element name="isKeyValue" type="string"/>
            <element name="path" type="string"/>
            <element name="source" type="string"/>
        </all>
        <attribute name="name" type="string"/>
    </complexType>


    <simpleType name="cubeType">
        <restriction base="string">
            <enumeration value="source"/>
            <enumeration value="sink"/>
            <enumeration value="interim"/>
        </restriction>
    </simpleType>

    <simpleType name="binIntervalValues">
        <restriction base="string">
            <enumeration value="1min"/>
            <enumeration value="5min"/>
            <enumeration value="30min"/>
            <enumeration value="60min"/>
            <enumeration value="24hr"/>
        </restriction>
    </simpleType>

    <simpleType name="database">
        <restriction base="string">
            <enumeration value="memsql"/>
        </restriction>
    </simpleType>

    <element name="Cube" type="fabric:Cube" />
    <element name="BaseCube" type="fabric:Cube" substitutionGroup="fabric:Cube"/>
    <element name="scheme" type="fabric:scheme"/>
    <element name="abstractNamespace" type="fabric:abstractNamespace"/>
    <element name="fabricNamespace" type="fabric:fabricNamespace" substitutionGroup="fabric:abstractNamespace"/>
    <element name="orcScheme" type="fabric:orcScheme" substitutionGroup="fabric:scheme"/>
    <element name="textScheme" type="fabric:textScheme" substitutionGroup="fabric:scheme"/>
    <element name="flowType" type="fabric:flowType"/>
    <element name="batchFlow" type="fabric:batchFlow" substitutionGroup="fabric:flowType"/>
    <element name="kafkaStreamingFlow" type="fabric:kafkaStreamingFlow" substitutionGroup="fabric:flowType"/>
    <element name="jobType" type="fabric:jobType"/>
    <element name="streamingJobType" type="fabric:streamingJobType" substitutionGroup="fabric:jobType"/>
    <element name="batchJobType" type="fabric:batchJobType" substitutionGroup="fabric:jobType"/>
    <element name="kafkaConfig" type="fabric:kafkaConfig"/>
    <element name="databaseScheme" type="fabric:databaseScheme" substitutionGroup="fabric:scheme"/>

    <element name="Config">
        <complexType>
            <sequence>
                <element name="Job">
                    <complexType>
                        <sequence>
                            <element ref="fabric:jobType" minOccurs="1" maxOccurs="1"/>
                            <element ref="fabric:kafkaConfig" minOccurs="0" maxOccurs="unbounded"/>
                        </sequence>
                    </complexType>
                </element>

                <element name="Cubes" maxOccurs="1">
                    <complexType>
                        <sequence>
                            <element ref="fabric:Cube" maxOccurs="unbounded" minOccurs="1" />
                        </sequence>
                    </complexType>
                </element>

                <element name="Operations" minOccurs="0">
                    <complexType>
                        <sequence>
                            <choice minOccurs="0" maxOccurs="unbounded">
                                <element name="annotate"  type="fabric:annotate"/>
                                <element name="aggregate" type="fabric:aggregate"/>
                                <element name="filter" type="fabric:filter"/>
                                <element name="join" type="fabric:join"/>
                                <element name="union" type="fabric:union"/>
                                <element name="groupbysort" type="fabric:groupbysort"/>
                                <element name="topk" type="fabric:topk"/>
                                <element name="sqlOperation" type="fabric:sqlOperation"/>
                                <element name="dedupOperation" type="fabric:dedup"/>
                            </choice>
                        </sequence>
                    </complexType>
                </element>

                <element name="Broadcasts" minOccurs="0">
                    <complexType>
                        <sequence>
                            <element name="Broadcast" maxOccurs="unbounded" minOccurs="0" type="fabric:Broadcast"/>
                        </sequence>
                    </complexType>
                </element>
            </sequence>
            <attribute name="AppName" type="string"/>
        </complexType>
    </element>
</schema>