master=yarn-cluster
fs.s3.awsAccessKeyId=AKIAIJV3DB3R5GIYC7WQ
fs.s3.awsSecretAccessKey=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
fs.s3.impl=org.apache.hadoop.fs.s3native.NativeS3FileSystem
s3.local.path=/mnt/personify/
file.block.size=67108864
files.splitssize=20