
<Config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.myntra.com/fabric"
        xsi:schemaLocation="http://www.myntra.com/fabric ./../schema/AppConfig.xsd"
        AppName="B2C_Sale_GSTN_Upload_Registry.xml">


    <Cubes>

        <Cube type="source" id="sale_revenue_invoice_b2c">
            <cubeType>source</cubeType>
            <fields>
                <field dataType="string">external_ref_id</field>    <!-- Core_Item_Id  -->
                <field dataType="string">TYPE</field>               <!-- Entry_Type  -->
                <field dataType="string">client_ref_id</field>      <!-- client_ref_id  -->
                <field dataType="string">party_id_from</field>      <!-- Party_Id_From  -->
                <field dataType="string">party_id_to</field>        <!-- Seller_Id  -->
                <field dataType="string">status</field>             <!-- Status  -->
                <field dataType="string">financial_status</field>   <!-- financial_status  -->
                <field dataType="string">invoice_date</field>       <!-- invoice_date  -->
                <field dataType="string">currency</field>           <!-- currency  -->
                <field dataType="double">total_amount</field>       <!-- total_amount  -->
                <field dataType="string">gl_date</field>            <!-- gl_date  -->
                <field dataType="string">due_date</field>           <!-- due_date  -->
                <field dataType="string">bu_id</field>              <!-- bu_id  -->
                <field dataType="string">comments</field>           <!-- Event_type  -->
                <field dataType="string">invoice_ref_1</field>      <!-- Store_Order_Id  -->
                <field dataType="string">invoice_ref_2</field>      <!-- Order_Id  -->
                <field dataType="string">invoice_ref_3</field>      <!-- Warehouse_Id  -->
                <field dataType="string">invoice_ref_4</field>      <!-- Warehouse_State  -->
                <field dataType="string">invoice_ref_5</field>      <!-- Tracking no -->
                <field dataType="string">invoice_ref_7</field>      <!-- Courier_Code  -->
                <field dataType="string">invoice_ref_8</field>      <!-- Delivery_Center_Id  -->
                <field dataType="string">invoice_ref_9</field>      <!-- Payment_Method  -->
                <field dataType="string">invoice_ref_10</field>     <!-- Sequence_No  -->
                <field dataType="string">gl_status</field>          <!-- gl_status  -->
                <field dataType="string">gl_reverse_date</field>    <!-- gl_reverse_date  -->

                <field dataType="string">seller_gstn</field>        <!-- seller_gstn  -->
                <field dataType="string">seller_name</field>        <!-- seller_name  -->
                <field dataType="string">seller_state_code</field>  <!-- seller_state_code  -->
                <field dataType="string">myntra_gstn</field>        <!-- myntra_gstn  -->
                <field dataType="string">myntra_state_code</field>  <!-- myntra_state_code  -->

                <field dataType="string">invoice_attribute_ref_2</field>    <!-- Warehouse_Id  -->  <!-- Shipping_Location_Code  -->
                <field dataType="string">invoice_attribute_ref_3</field>    <!-- Warehouse_Address  --> <!-- Shipping_Location_Address  -->
                <field dataType="string">invoice_attribute_ref_4</field>    <!-- Warehouse_City  -->    <!-- Shipping_Location_City  -->
                <field dataType="string">invoice_attribute_ref_5</field>    <!-- Warehouse_PinCode  --> <!-- Shipping_Location_PinCode  -->
                <field dataType="string">invoice_attribute_ref_6</field>    <!-- Warehouse_State  -->   <!-- Shipping_Location_State  -->
                <field dataType="string">invoice_attribute_ref_7</field>    <!-- Shipping_Location_State_Code  -->
                <field dataType="string">invoice_attribute_ref_8</field>    <!-- Customer_Name  -->
                <field dataType="string">invoice_attribute_ref_9</field>    <!-- e-Commerce_Portal_Name  -->
                <field dataType="string">invoice_attribute_ref_10</field>   <!-- Customer_Delivery_Address  -->
                <field dataType="string">invoice_ref_date_1</field>
                <field dataType="int">no_of_days_between_credit_invoice</field>
                <field dataType="string">invoice_attribute_ref_11</field>   <!-- RTO_Type  -->
                <field dataType="string">invoice_attribute_ref_12</field>   <!-- Order_Release_Id  -->
                <field dataType="string">invoice_attribute_ref_13</field>   <!-- Customer_Delivery_StateCode  -->
                <field dataType="string">invoice_attribute_ref_14</field>

                <field dataType="string">invoice_attribute_ref_16</field>
                <field dataType="string">invoice_attribute_ref_17</field>
                <field dataType="string">invoice_attribute_ref_18</field>
                <field dataType="string">invoice_attribute_ref_19</field>
                <field dataType="string">invoice_attribute_ref_20</field>

                <field dataType="long">gl_reverse_date_ts</field>           <!-- gl_reverse_date_ts  -->
                <field dataType="long">gl_date_ts</field>                   <!-- gl_date_ts  -->
                <field dataType="long">invoice_date_ts</field>              <!-- invoice_date_ts  -->
                <field dataType="long">due_date_ts</field>                  <!-- due_date_ts  -->
                <field dataType="string">updated_at</field>


                <field dataType="string">quantity</field>                   <!-- quantity  -->
                <field dataType="string">product_id</field>                 <!-- sku_id  -->
                <field dataType="string">description</field>                <!-- core_item)id -->
                <field dataType="string">reference_id</field>               <!-- Product_Description  -->

                <field dataType="double">total_amount_core_item</field>     <!-- Unit_Price  -->
                <field dataType="string">product_category_id</field>        <!-- product_category_id  -->
                <field dataType="double">tax_rate</field>                   <!-- tax_rate  -->

                <field dataType="double">discount_amount</field>            <!-- discount_amount  -->
                <field dataType="double">tax_on_mrp</field>                 <!-- tax_on_mrp  -->
                <field dataType="double">tax_on_discount</field>            <!-- tax_on_discount  -->
                <field dataType="double">shipping_amount</field>            <!-- shipping_amount  -->
                <field dataType="double">shipping_tax_amount</field>        <!-- shipping_tax_amount  -->
                <field dataType="double">gift_amount</field>                <!-- gift_amount  -->
                <field dataType="double">gift_tax_amount</field>            <!-- gift_tax_amount  -->
                <field dataType="double">special_discount</field>           <!-- special_discount  -->

                <field dataType="string">hsn</field>                        <!-- hsn  -->
                <field dataType="string">is_try_and_buy</field>             <!-- is_try_and_buy  -->
                <field dataType="string">masterCategory</field>             <!-- Master Catogory  -->   <!-- Product_Tax_Category  -->
                <field dataType="string">invoice_item_attribute_ref_1</field>       <!-- Cart_Discount  -->
                <field dataType="string">invoice_item_attribute_ref_2</field>       <!-- Coupon_Discount  -->
                <field dataType="string">invoice_item_attribute_ref_3</field>
                <field dataType="string">invoice_item_attribute_ref_4</field>
                <field dataType="string">invoice_item_attribute_ref_5</field>       <!-- Discount  -->

                <field dataType="string">igst_rate</field>                  <!-- igst_rate  -->
                <field dataType="string">igst_amount</field>                <!-- igst_amount  -->
                <field dataType="string">cgst_rate</field>                  <!-- cgst_rate  -->
                <field dataType="string">cgst_amount</field>                <!-- cgst_amount  -->
                <field dataType="string">sgst_rate</field>                  <!-- sgst_rate  -->
                <field dataType="string">sgst_amount</field>                <!-- sgst_amount  -->
                <field dataType="string">cess_rate</field>                  <!-- cess_rate  -->
                <field dataType="string">cess_amount</field>                <!-- cess_amount  -->

                <field dataType="double">Discount_Sum</field>                <!-- Discount  -->
                <field dataType="double">Discount</field>                <!-- Discount  -->
                <field dataType="double">Base_Value_Discount</field>      <!-- Discount  -->
                <field dataType="double">Base_Value</field>      <!-- Discount  -->

                <field dataType="string">tcs_igst_rate</field>
                <field dataType="string">tcs_sgst_rate</field>
                <field dataType="string">tcs_cgst_rate</field>

                <field dataType="string">tcs_igst_rate_pct</field>
                <field dataType="string">tcs_sgst_rate_pct</field>
                <field dataType="string">tcs_cgst_rate_pct</field>

                <field dataType="string">shipping_case</field>     <!-- Sequence_No  -->
                <field dataType="string">Store_Id</field>
                <field dataType="double">tcs_igst_amt</field>
                <field dataType="double">tcs_sgst_amt</field>
                <field dataType="double">tcs_cgst_amt</field>

                <field dataType="string">brand</field>
                <field dataType="string">gender</field>
                <field dataType="string">brand_type</field>
                <field dataType="string">article_type</field>
                <field dataType="string">supply_type</field>


                <field dataType="string">invoice_ref_6</field>      <!-- DocumentDate  -->
                <field dataType="string">rto_type</field>      <!-- DocumentDate  -->
                <field dataType="string">invoice_attribute_ref_15</field>


                <field dataType="double">Postpaid_Amount</field>
                <field dataType="double">Prepaid_Amount</field>
                <field dataType="double">Postpaid_Amount_Other</field>
                <field dataType="double">Prepaid_Amount_Other</field>

            </fields>
            <filterFields>
               <field dataType="string">external_ref_id</field>    <!-- Core_Item_Id  -->
                <field dataType="string">TYPE</field>               <!-- Entry_Type  -->
                <field dataType="string">client_ref_id</field>      <!-- client_ref_id  -->
                <field dataType="string">party_id_from</field>      <!-- Party_Id_From  -->
                <field dataType="string">party_id_to</field>        <!-- Seller_Id  -->
                <field dataType="string">status</field>             <!-- Status  -->
                <field dataType="string">financial_status</field>   <!-- financial_status  -->
                <field dataType="string">invoice_date</field>       <!-- invoice_date  -->
                <field dataType="string">currency</field>           <!-- currency  -->
                <field dataType="double">total_amount</field>       <!-- total_amount  -->
                <field dataType="string">gl_date</field>            <!-- gl_date  -->
                <field dataType="string">due_date</field>           <!-- due_date  -->
                <field dataType="string">bu_id</field>              <!-- bu_id  -->
                <field dataType="string">comments</field>           <!-- Event_type  -->
                <field dataType="string">invoice_ref_1</field>      <!-- Store_Order_Id  -->
                <field dataType="string">invoice_ref_2</field>      <!-- Order_Id  -->
                <field dataType="string">invoice_ref_3</field>      <!-- Warehouse_Id  -->
                <field dataType="string">invoice_ref_4</field>      <!-- Warehouse_State  -->
                <field dataType="string">invoice_ref_5</field>      <!-- Tracking no -->
                <field dataType="string">invoice_ref_7</field>      <!-- Courier_Code  -->
                <field dataType="string">invoice_ref_8</field>      <!-- Delivery_Center_Id  -->
                <field dataType="string">invoice_ref_9</field>      <!-- Payment_Method  -->
                <field dataType="string">invoice_ref_10</field>     <!-- Sequence_No  -->
                <field dataType="string">gl_status</field>          <!-- gl_status  -->
                <field dataType="string">gl_reverse_date</field>    <!-- gl_reverse_date  -->

                <field dataType="string">seller_gstn</field>        <!-- seller_gstn  -->
                <field dataType="string">seller_name</field>        <!-- seller_name  -->
                <field dataType="string">seller_state_code</field>  <!-- seller_state_code  -->
                <field dataType="string">myntra_gstn</field>        <!-- myntra_gstn  -->
                <field dataType="string">myntra_state_code</field>  <!-- myntra_state_code  -->

                <field dataType="string">invoice_attribute_ref_2</field>    <!-- Warehouse_Id  -->  <!-- Shipping_Location_Code  -->
                <field dataType="string">invoice_attribute_ref_3</field>    <!-- Warehouse_Address  --> <!-- Shipping_Location_Address  -->
                <field dataType="string">invoice_attribute_ref_4</field>    <!-- Warehouse_City  -->    <!-- Shipping_Location_City  -->
                <field dataType="string">invoice_attribute_ref_5</field>    <!-- Warehouse_PinCode  --> <!-- Shipping_Location_PinCode  -->
                <field dataType="string">invoice_attribute_ref_6</field>    <!-- Warehouse_State  -->   <!-- Shipping_Location_State  -->
                <field dataType="string">invoice_attribute_ref_7</field>    <!-- Shipping_Location_State_Code  -->
                <field dataType="string">invoice_attribute_ref_8</field>    <!-- Customer_Name  -->
                <field dataType="string">invoice_attribute_ref_9</field>    <!-- e-Commerce_Portal_Name  -->
                <field dataType="string">invoice_attribute_ref_10</field>   <!-- Customer_Delivery_Address  -->
                <field dataType="string">invoice_ref_date_1</field>
                <field dataType="string">invoice_attribute_ref_11</field>   <!-- RTO_Type  -->
                <field dataType="string">invoice_attribute_ref_12</field>   <!-- Order_Release_Id  -->
                <field dataType="string">invoice_attribute_ref_13</field>   <!-- Customer_Delivery_StateCode  -->
                <field dataType="string">invoice_attribute_ref_14</field>

                <field dataType="string">invoice_attribute_ref_16</field>
                <field dataType="string">invoice_attribute_ref_17</field>
                <field dataType="string">invoice_attribute_ref_18</field>
                <field dataType="string">invoice_attribute_ref_19</field>
                <field dataType="string">invoice_attribute_ref_20</field>

                <field dataType="long">gl_reverse_date_ts</field>           <!-- gl_reverse_date_ts  -->
                <field dataType="long">gl_date_ts</field>                   <!-- gl_date_ts  -->
                <field dataType="long">invoice_date_ts</field>              <!-- invoice_date_ts  -->
                <field dataType="long">due_date_ts</field>                  <!-- due_date_ts  -->
                <field dataType="string">updated_at</field>


                <field dataType="string">quantity</field>                   <!-- quantity  -->
                <field dataType="string">product_id</field>                 <!-- sku_id  -->
                <field dataType="string">description</field>                <!-- core_item)id -->
                <field dataType="string">reference_id</field>               <!-- Product_Description  -->

                <field dataType="double">total_amount_core_item</field>     <!-- Unit_Price  -->
                <field dataType="string">product_category_id</field>        <!-- product_category_id  -->
                <field dataType="double">tax_rate</field>                   <!-- tax_rate  -->

                <field dataType="double">discount_amount</field>            <!-- discount_amount  -->
                <field dataType="double">tax_on_mrp</field>                 <!-- tax_on_mrp  -->
                <field dataType="double">tax_on_discount</field>            <!-- tax_on_discount  -->
                <field dataType="double">shipping_amount</field>            <!-- shipping_amount  -->
                <field dataType="double">shipping_tax_amount</field>        <!-- shipping_tax_amount  -->
                <field dataType="double">gift_amount</field>                <!-- gift_amount  -->
                <field dataType="double">gift_tax_amount</field>            <!-- gift_tax_amount  -->
                <field dataType="double">special_discount</field>           <!-- special_discount  -->

                <field dataType="string">hsn</field>                        <!-- hsn  -->
                <field dataType="string">is_try_and_buy</field>             <!-- is_try_and_buy  -->
                <field dataType="string">masterCategory</field>             <!-- Master Catogory  -->   <!-- Product_Tax_Category  -->
                <field dataType="string">invoice_item_attribute_ref_1</field>       <!-- Cart_Discount  -->
                <field dataType="string">invoice_item_attribute_ref_2</field>       <!-- Coupon_Discount  -->
                <field dataType="string">invoice_item_attribute_ref_3</field>
                <field dataType="string">invoice_item_attribute_ref_4</field>
                <field dataType="string">invoice_item_attribute_ref_5</field>       <!-- Discount  -->

                <field dataType="string">igst_rate</field>                  <!-- igst_rate  -->
                <field dataType="string">igst_amount</field>                <!-- igst_amount  -->
                <field dataType="string">cgst_rate</field>                  <!-- cgst_rate  -->
                <field dataType="string">cgst_amount</field>                <!-- cgst_amount  -->
                <field dataType="string">sgst_rate</field>                  <!-- sgst_rate  -->
                <field dataType="string">sgst_amount</field>                <!-- sgst_amount  -->
                <field dataType="string">cess_rate</field>                  <!-- cess_rate  -->
                <field dataType="string">cess_amount</field>                <!-- cess_amount  -->

                <field dataType="double">Discount_Sum</field>                <!-- Discount  -->
                <field dataType="double">Discount</field>                <!-- Discount  -->
                <field dataType="double">Base_Value_Discount</field>      <!-- Discount  -->
                <field dataType="double">Base_Value</field>      <!-- Discount  -->

                <field dataType="string">tcs_igst_rate</field>
                <field dataType="string">tcs_sgst_rate</field>
                <field dataType="string">tcs_cgst_rate</field>

                <field dataType="string">tcs_igst_rate_pct</field>
                <field dataType="string">tcs_sgst_rate_pct</field>
                <field dataType="string">tcs_cgst_rate_pct</field>

                <field dataType="string">shipping_case</field>     <!-- Sequence_No  -->
                <field dataType="string">Store_Id</field>
                <field dataType="double">tcs_igst_amt</field>
                <field dataType="double">tcs_sgst_amt</field>
                <field dataType="double">tcs_cgst_amt</field>

                <field dataType="string">brand</field>
                <field dataType="string">gender</field>
                <field dataType="string">brand_type</field>
                <field dataType="string">article_type</field>
                <field dataType="string">supply_type</field>


                <field dataType="string">invoice_ref_6</field>      <!-- DocumentDate  -->
                <field dataType="string">rto_type</field>      <!-- DocumentDate  -->
                <field dataType="string">invoice_attribute_ref_15</field>


                <field dataType="double">Postpaid_Amount</field>
                <field dataType="double">Prepaid_Amount</field>
                <field dataType="double">Postpaid_Amount_Other</field>
                <field dataType="double">Prepaid_Amount_Other</field>

            </filterFields>
            <paths>
                <path>myntra/flipkart-integration/prod/wallstreet/myntrab2c/Reversal_Revenue_Invoice_RTO/y=%(y)s/m=%(m)s/d=%(d)s/</path>
            </paths>
            <fabricNamespace namespace="s3"/>
            <orcScheme/>
            <binInterval>1min</binInterval>
            <parents>
            </parents>
            <lineage>
            </lineage>
        </Cube>



        <Cube type="interim" id="revenue_invoice_b2c_packed_GST_Annotate_l1">
            <cubeType>interim</cubeType>
            <fields>

                <field dataType="string">invoice_attribute_ref_19</field>
                <field dataType="string">invoice_attribute_ref_8</field>    <!-- Customer_Name  -->
                <field dataType="string">seller_state_code</field>  <!-- seller_state_code  -->
                <field dataType="string">seller_gstn</field>        <!-- seller_gstn  -->

                <field dataType="string">invoice_attribute_ref_17</field>
                <field dataType="string">Store_Id</field>
                <field dataType="string">gl_date</field>            <!-- gl_date  -->
                <field dataType="long">gl_date_ts</field>                   <!-- gl_date_ts  -->
                <field dataType="string">myntra_gstn</field>        <!-- myntra_gstn  -->
                <field dataType="string">invoice_attribute_ref_7</field>  <!-- myntra_state_code  -->

                <field dataType="double">total_amount</field>       <!-- total_amount  -->
                <field dataType="string">invoice_ref_10</field>     <!-- Sequence_No  -->
                <field dataType="string">client_ref_id</field>      <!-- client_ref_id  -->
                <field dataType="string">myntra_state_code</field>  <!-- myntra_state_code  -->

                <field dataType="string">invoice_type</field>
                <field dataType="string">transaction_type</field>
                <field dataType="string">in_</field>
                <field dataType="string">business_type</field>

                <field dataType="string">original_invoice_number</field>
                <field dataType="string">ecommerce_operator</field>
                <field dataType="string">ecommerce_operator_gstin</field>
                <field dataType="string">Reason_of_Issuance</field>
                <field dataType="string">Intent_of_Purchase</field>
                <field dataType="string">Overseas_transaction</field>
                <field dataType="string">Supplier_document_number</field>
                <field dataType="string">Supplier_document_date</field>
                <field dataType="string">beneficiary_name</field>

                <field dataType="string">invoice_date_date</field>
                <field dataType="string">return_period</field>
                <field dataType="long">invoice_date_ts</field>


            </fields>
            <paths>
                <path>myntra/flipkart-integration/prod/wallstreet/myntrab2c/y=%(y)s/m=%(m)s/d=%(d)s/type=revenue_invoice_b2c_packed_GST_Header/</path>
            </paths>
            <fabricNamespace namespace="s3"/>
            <orcScheme/>
            <binInterval>1min</binInterval>
            <parents>
                <parent>sale_revenue_invoice_b2c</parent>
            </parents>
            <lineage>
                <step id="Annotate_cwt_cnst_values">
                    <operations>
                        <operation>Annotate_invoice_type</operation>
                        <operation>Annotate_transaction_type</operation>
                        <operation>Annotate_in_cnst</operation>
                        <operation>Annotate_business_type</operation>
                        <operation>Annotate_original_invoice_number</operation>
                        <operation>Annotate_ecommerce_operator</operation>
                        <operation>Annotate_ecommerce_operator_gstin</operation>
                        <operation>Annotate_Reason_of_Issuance</operation>
                        <operation>Annotate_Intent_of_Purchase</operation>
                        <operation>Annotate_Overseas_transaction</operation>
                        <operation>Annotate_Supplier_document_number</operation>
                        <operation>Annotate_Supplier_document_date</operation>
                        <operation>Annotate_beneficiary_name</operation>
                    </operations>
                </step>

                <step id="DateFormat_invoice_date">
                    <operations>
                        <operation>Annotate_invoice_date_date</operation>
                        <operation>Annotate_invoice_date_return_period</operation>
                        <operation>Annotate_invoice_date_ts</operation>
                    </operations>
                </step>
            </lineage>
        </Cube>


           <Cube type="interim" id="revenue_invoice_b2c_packed_GST_Annotate">
            <cubeType>interim</cubeType>
            <fields>

                <field dataType="string">invoice_attribute_ref_19</field>
                <field dataType="string">invoice_attribute_ref_8</field>    <!-- Customer_Name  -->
                <field dataType="string">seller_state_code</field>  <!-- seller_state_code  -->
                <field dataType="string">seller_gstn</field>        <!-- seller_gstn  -->

                <field dataType="string">invoice_attribute_ref_17</field>
                <field dataType="string">Store_Id</field>
                <field dataType="string">gl_date</field>            <!-- gl_date  -->
                <field dataType="long">gl_date_ts</field>                   <!-- gl_date_ts  -->
                <field dataType="string">myntra_gstn</field>        <!-- myntra_gstn  -->
                <field dataType="string">invoice_attribute_ref_7</field>  <!-- myntra_state_code  -->

                <field dataType="double">total_amount</field>       <!-- total_amount  -->
                <field dataType="string">invoice_ref_10</field>     <!-- Sequence_No  -->
                <field dataType="string">client_ref_id</field>      <!-- client_ref_id  -->
                <field dataType="string">myntra_state_code</field>  <!-- myntra_state_code  -->

                <field dataType="string">invoice_type</field>
                <field dataType="string">transaction_type</field>
                <field dataType="string">in_</field>
                <field dataType="string">business_type</field>

                <field dataType="string">original_invoice_number</field>
                <field dataType="string">ecommerce_operator</field>
                <field dataType="string">ecommerce_operator_gstin</field>
                <field dataType="string">Reason_of_Issuance</field>
                <field dataType="string">Intent_of_Purchase</field>
                <field dataType="string">Overseas_transaction</field>
                <field dataType="string">Supplier_document_number</field>
                <field dataType="string">Supplier_document_date</field>
                <field dataType="string">beneficiary_name</field>

                <field dataType="string">invoice_date_date</field>
                <field dataType="string">return_period</field>
                <field dataType="long">invoice_date_ts</field>


            </fields>
            <paths>
                <path>myntra/flipkart-integration/prod/wallstreet/myntrab2c/y=%(y)s/m=%(m)s/d=%(d)s/type=revenue_invoice_b2c_packed_GST_Header/</path>
            </paths>
            <fabricNamespace namespace="s3"/>
            <orcScheme/>
            <binInterval>1min</binInterval>
            <parents>
                <parent>revenue_invoice_b2c_packed_GST_Annotate_l1</parent>
            </parents>
            <lineage>
                 <step id="nvl_invoice_number">
                    <operations>
                        <operation>nvl_original_invoice_number</operation>
                    </operations>
                </step>
            </lineage>
        </Cube>

        <Cube type="sink" id="revenue_invoice_b2c_packed_GST_Header">
            <cubeType>sink</cubeType>
            <fields>

                <field dataType="string">invoice_attribute_ref_17</field>
                <field dataType="string">invoice_attribute_ref_8</field>    <!-- Customer_Name  -->
                <field dataType="string">Store_Id</field>
                <field dataType="string">gl_date</field>            <!-- gl_date  -->
                <field dataType="long">gl_date_ts</field>                   <!-- gl_date_ts  -->
                <field dataType="string">myntra_gstn</field>        <!-- myntra_gstn  -->
                <field dataType="string">invoice_attribute_ref_19</field>
                <field dataType="string">seller_gstn</field>        <!-- seller_gstn  -->
                <field dataType="string">invoice_ref_10</field>     <!-- Sequence_No  -->
                <field dataType="string">client_ref_id</field>      <!-- client_ref_id  -->
                <field dataType="string">invoice_type</field>
                <field dataType="string">transaction_type</field>
                <field dataType="string">business_type</field>
                <field dataType="string">original_invoice_number</field>
                <field dataType="string">ecommerce_operator</field>
                <field dataType="string">ecommerce_operator_gstin</field>
                <field dataType="string">Reason_of_Issuance</field>
                <field dataType="string">Intent_of_Purchase</field>
                <field dataType="string">Overseas_transaction</field>
                <field dataType="string">Supplier_document_number</field>
                <field dataType="string">Supplier_document_date</field>
                <field dataType="string">beneficiary_name</field>
                <field dataType="string">invoice_date_date</field>
                <field dataType="string">return_period</field>
                <field dataType="string">in_</field>
                <field dataType="long">invoice_date_ts</field>
                <field dataType="string">state_code_from</field>  <!-- seller  -->
                <field dataType="string">state_code_to</field>  <!-- cust  -->
                <field dataType="string">myntra_state_code</field>  <!-- myntra_state_code  -->
                <field dataType="double">total_amount</field>       <!-- total_amount  -->

            </fields>
            <paths>
                <path>myntra/flipkart-integration/prod/wallstreet/myntrab2c/B2C_Reverse_GSTN_Upload_Header/y=%(y)s/m=%(m)s/d=%(d)s/</path>
            </paths>
            <fabricNamespace namespace="s3"/>
            <orcScheme/>
            <binInterval>1min</binInterval>
            <parents>
                <parent>revenue_invoice_b2c_packed_GST_Annotate</parent>
            </parents>
            <lineage>
                <step id="Aggregate_cnst_values">
                    <operations>
                        <operation>Aggregate_seller_state_code</operation>
                        <operation>Aggregate_cust_state_code</operation>
                        <operation>Aggregate_myntra_state_code</operation>
                    </operations>
                </step>
                   <step id="Aggregate_tot_amount">
                    <operations>
                        <operation>Aggregate_tot_amount</operation>
                    </operations>
                </step>
            </lineage>
        </Cube>


        <Cube type="interim" id="revenue_invoice_b2c_packed_GST_Items_Annotate_L1">
            <cubeType>interim</cubeType>
            <fields>

                <field dataType="string">invoice_item_attribute_ref_5</field>
                <field dataType="string">invoice_attribute_ref_17</field>
                <field dataType="string">Store_Id</field>
                <field dataType="string">quantity</field>
                <field dataType="string">gl_date</field>            <!-- gl_date  -->
                <field dataType="long">gl_date_ts</field>                   <!-- gl_date_ts  -->
                <field dataType="string">client_ref_id</field>      <!-- client_ref_id  -->
                <field dataType="double">total_amount_core_item</field>
                <field dataType="string">cess_rate</field>
                <field dataType="string">cess_amount</field>
                <field dataType="string">igst_rate</field>
                <field dataType="string">igst_amount</field>
                <field dataType="string">cgst_rate</field>
                <field dataType="string">cgst_amount</field>
                <field dataType="string">sgst_rate</field>
                <field dataType="string">sgst_amount</field>

                <field dataType="string">tcs_igst_rate</field>
                <field dataType="string">tcs_sgst_rate</field>
                <field dataType="string">tcs_cgst_rate</field>

                <field dataType="double">tcs_igst_amt</field>
                <field dataType="double">tcs_sgst_amt</field>
                <field dataType="double">tcs_cgst_amt</field>

                <field dataType="double">discount_amount</field>            <!-- discount_amount  -->
                <field dataType="double">tax_on_mrp</field>                 <!-- tax_on_mrp  -->
                <field dataType="double">tax_on_discount</field>            <!-- tax_on_discount  -->
                <field dataType="double">shipping_amount</field>            <!-- shipping_amount  -->
                <field dataType="double">shipping_tax_amount</field>        <!-- shipping_tax_amount  -->
                <field dataType="double">gift_amount</field>                <!-- gift_amount  -->
                <field dataType="double">gift_tax_amount</field>            <!-- gift_tax_amount  -->
                <field dataType="double">special_discount</field>

                <field dataType="string">hsn</field>
                <field dataType="string">ITC_eligibility_for_the_purchase</field>
                <field dataType="string">uom</field>
                <field dataType="string">ITC_available_this_month</field>
                <field dataType="long">invoice_date_ts</field>

            </fields>
            <paths>
                <path>myntra/flipkart-integration/prod/wallstreet/myntrab2c/B2C_Sale_GSTN_Upload_Items_v0</path>
            </paths>
            <fabricNamespace namespace="s3"/>
            <textScheme delimiter=","/>
            <binInterval>1min</binInterval>
            <parents>
                <parent>sale_revenue_invoice_b2c</parent>
            </parents>
            <lineage>


                <step id="Annotate_item_cwt_cnst_values">
                    <operations>
                        <!--<operation>Annotate_hsn</operation>-->
                        <operation>Annotate_ITC_eligibility_for_the_purchase</operation>
                        <operation>Annotate_uom</operation>
                        <operation>Annotate_ITC_available_this_month</operation>
                    </operations>
                </step>
                <step id="DateFormat_invoice_date_ts">
                    <operations>
                        <operation>Annotate_invoice_date_ts</operation>
                    </operations>
                </step>
            </lineage>
        </Cube>



        <Cube type="interim" id="revenue_invoice_b2c_packed_GST_Items_Annotate">
            <cubeType>interim</cubeType>
            <fields>
                <field dataType="string">invoice_item_attribute_ref_5</field>
                <field dataType="string">invoice_attribute_ref_17</field>
                <field dataType="string">Store_Id</field>
                <field dataType="string">quantity</field>
                <field dataType="string">gl_date</field>            <!-- gl_date  -->
                <field dataType="long">gl_date_ts</field>                   <!-- gl_date_ts  -->
                <field dataType="string">client_ref_id</field>      <!-- client_ref_id  -->
                <field dataType="string">hsn</field>

                <field dataType="string">cess_rate</field>
                <field dataType="string">cess_amount</field>
                <field dataType="string">igst_rate</field>
                <field dataType="string">igst_amount</field>
                <field dataType="string">cgst_rate</field>
                <field dataType="string">cgst_amount</field>
                <field dataType="string">sgst_rate</field>
                <field dataType="string">sgst_amount</field>

                <field dataType="string">tcs_igst_rate</field>
                <field dataType="string">tcs_sgst_rate</field>
                <field dataType="string">tcs_cgst_rate</field>

                <field dataType="double">tcs_igst_amt</field>
                <field dataType="double">tcs_sgst_amt</field>
                <field dataType="double">tcs_cgst_amt</field>

                <field dataType="double">discount_amount</field>            <!-- discount_amount  -->
                <field dataType="double">tax_on_mrp</field>                 <!-- tax_on_mrp  -->
                <field dataType="double">tax_on_discount</field>            <!-- tax_on_discount  -->
                <field dataType="double">shipping_amount</field>            <!-- shipping_amount  -->
                <field dataType="double">shipping_tax_amount</field>        <!-- shipping_tax_amount  -->
                <field dataType="double">gift_amount</field>                <!-- gift_amount  -->
                <field dataType="double">gift_tax_amount</field>            <!-- gift_tax_amount  -->
                <field dataType="double">special_discount</field>

                <field dataType="string">ITC_eligibility_for_the_purchase</field>
                <field dataType="string">uom</field>
                <field dataType="string">ITC_available_this_month</field>
                <field dataType="long">invoice_date_ts</field>
                <field dataType="string">total_amount_core_item</field>

            </fields>
            <paths>
                <path>myntra/flipkart-integration/prod/wallstreet/myntrab2c/B2C_Sale_GSTN_Upload_Items_v1/</path>
            </paths>
            <fabricNamespace namespace="s3"/>
            <textScheme delimiter=","/>
            <binInterval>1min</binInterval>
            <parents>
                <parent>revenue_invoice_b2c_packed_GST_Items_Annotate_L1</parent>
            </parents>
            <lineage>
                <step id="Arithmetic_Annotate_taxable_amount">
                    <operations>
                        <operation>Arithmetic_Annotate_taxable_amount</operation>
                    </operations>
                </step>
            </lineage>
        </Cube>


        <Cube type="sink" id="revenue_invoice_b2c_packed_GST_Invoice_Items">
            <cubeType>sink</cubeType>
            <fields>
                <field dataType="string">invoice_item_attribute_ref_5</field>
                <field dataType="string">invoice_attribute_ref_17</field>
                <field dataType="string">Store_Id</field>
                <field dataType="string">gl_date</field>            <!-- gl_date  -->
                <field dataType="long">gl_date_ts</field>                   <!-- gl_date_ts  -->
                <field dataType="string">client_ref_id</field>      <!-- client_ref_id  -->
                <field dataType="string">hsn</field>
                <field dataType="string">cess_rate</field>
                <field dataType="string">igst_rate</field>
                <field dataType="string">sgst_rate</field>
                <field dataType="string">cgst_rate</field>
                <field dataType="string">ITC_eligibility_for_the_purchase</field>
                <field dataType="string">uom</field>
                <field dataType="string">ITC_available_this_month</field>
                <field dataType="string">tcs_igst_rate</field>
                <field dataType="string">tcs_sgst_rate</field>
                <field dataType="string">tcs_cgst_rate</field>
                <field dataType="long">invoice_date_ts</field>

                <field dataType="double">quantity</field>
                <field dataType="double">total_amount_core_item</field>
                <field dataType="double">cgst_amount</field>
                <field dataType="double">igst_amount</field>
                <field dataType="double">sgst_amount</field>
                <field dataType="double">cess_amount</field>
                <field dataType="double">tcs_cgst_amt</field>
                <field dataType="double">tcs_igst_amt</field>
                <field dataType="double">tcs_sgst_amt</field>

            </fields>
            <paths>
                <path>myntra/flipkart-integration/prod/wallstreet/myntrab2c/B2C_Reverse_GSTN_Upload_Items/y=%(y)s/m=%(m)s/d=%(d)s/</path>
            </paths>
            <fabricNamespace namespace="s3"/>
            <orcScheme/>
            <binInterval>1min</binInterval>
            <parents>
                <parent>revenue_invoice_b2c_packed_GST_Items_Annotate</parent>
            </parents>
            <lineage>
                <step id="Annotate_item_cwt_cnst_values_agg">
                    <operations>
                        <operation>Agg_quantity</operation>
                        <operation>Agg_total_amount_core_item</operation>
                        <operation>Agg_cgst_amount</operation>
                        <operation>Agg_igst_amount</operation>
                        <operation>Agg_sgst_amount</operation>
                        <operation>Agg_cess_amount</operation>
                        <operation>Agg_tcs_cgst_amount</operation>
                        <operation>Agg_tcs_igst_amount</operation>
                        <operation>Agg_tcs_sgst_amount</operation>
                    </operations>
                </step>

            </lineage>
        </Cube>




    </Cubes>

    <Operations>


         <annotate id="nvl_original_invoice_number">
            <inputFields>
                <field dataType="double">original_invoice_number</field>
            </inputFields>
            <outputFields>
                <field dataType="double">original_invoice_number</field>
            </outputFields>
            <class>com.myntra.fabric.core.actionimpl.NVLAnnotate</class>
            <properties> </properties>
        </annotate>


          <aggregate id="Aggregate_tot_amount">
            <inputFields>
                <field dataType="double">total_amount</field>
            </inputFields>
            <outputFields>
                <field dataType="double">total_amount</field>
            </outputFields>
            <aggregationType>sum</aggregationType>
        </aggregate>



        <annotate id="Annotate_uom">
            <inputFields>
                <field dataType="string">client_ref_id</field>
            </inputFields>
            <outputFields>
                <field dataType="string">uom</field>
            </outputFields>
            <class>com.myntra.fabric.core.actionimpl.CaseWhenThenAnnotate</class>
            <properties>{"whenFilters":[{"output":"Piece","filter":{"key":"client_ref_id="}}],"elseFilter":{"output":"Piece"}}</properties>
        </annotate>


        <aggregate id="Agg_quantity">
            <inputFields>
                <field dataType="string">quantity</field>
            </inputFields>
            <outputFields>
                <field dataType="double">quantity</field>
            </outputFields>
            <aggregationType>sum</aggregationType>
        </aggregate>



        <annotate id="Annotate_hsn">
            <inputFields>
                <field dataType="string">client_ref_id</field>
            </inputFields>
            <outputFields>
                <field dataType="string">hsn</field>
            </outputFields>
            <class>com.myntra.fabric.core.actionimpl.CaseWhenThenAnnotate</class>
            <properties>{"whenFilters":[{"output":"","filter":{"key":"client_ref_id="}}],"elseFilter":{"output":""}}</properties>
        </annotate>


        <aggregate id="Agg_total_amount_core_item">
            <inputFields>
                <field dataType="string">total_amount_core_item</field>
            </inputFields>
            <outputFields>
                <field dataType="double">total_amount_core_item</field>
            </outputFields>
            <aggregationType>sum</aggregationType>
        </aggregate>


        <annotate id="Arithmetic_Annotate_taxable_amount">
            <inputFields>
                <field dataType="string">invoice_item_attribute_ref_5</field>
            </inputFields>
            <outputFields>
                <field dataType="string">total_amount_core_item</field>
            </outputFields>
            <class>com.myntra.fabric.core.actionimpl.NVLAnnotate</class>
            <properties>0</properties>
        </annotate>


        <annotate id="Annotate_invoice_date_ts">
            <inputFields>
                <field dataType="long">invoice_date_ts</field>
            </inputFields>
            <outputFields>
                <field dataType="long">invoice_date_ts</field>
            </outputFields>
            <class>com.myntra.fabric.core.action.BinningAnnotate</class>
            <properties>86400</properties>
        </annotate>


        <aggregate id="Agg_tcs_sgst_amount">
            <inputFields>
                <field dataType="double">tcs_sgst_amt</field>
            </inputFields>
            <outputFields>
                <field dataType="double">tcs_sgst_amt</field>
            </outputFields>
            <aggregationType>sum</aggregationType>
        </aggregate>

        <aggregate id="Agg_tcs_igst_amount">
            <inputFields>
                <field dataType="double">tcs_igst_amt</field>
            </inputFields>
            <outputFields>
                <field dataType="double">tcs_igst_amt</field>
            </outputFields>
            <aggregationType>sum</aggregationType>
        </aggregate>

        <aggregate id="Agg_tcs_cgst_amount">
            <inputFields>
                <field dataType="double">tcs_cgst_amt</field>
            </inputFields>
            <outputFields>
                <field dataType="double">tcs_cgst_amt</field>
            </outputFields>
            <aggregationType>sum</aggregationType>
        </aggregate>

        <aggregate id="Agg_cess_amount">
            <inputFields>
                <field dataType="string">cess_amount</field>
            </inputFields>
            <outputFields>
                <field dataType="double">cess_amount</field>
            </outputFields>
            <aggregationType>sum</aggregationType>
        </aggregate>

        <aggregate id="Agg_sgst_amount">
            <inputFields>
                <field dataType="string">sgst_amount</field>
            </inputFields>
            <outputFields>
                <field dataType="double">sgst_amount</field>
            </outputFields>
            <aggregationType>sum</aggregationType>
        </aggregate>

        <aggregate id="Agg_igst_amount">
            <inputFields>
                <field dataType="string">igst_amount</field>
            </inputFields>
            <outputFields>
                <field dataType="double">igst_amount</field>
            </outputFields>
            <aggregationType>sum</aggregationType>
        </aggregate>


        <!--<aggregate id="Agg_total_amount_core_item">-->
            <!--<inputFields>-->
                <!--<field dataType="double">total_amount_core_item</field>-->
            <!--</inputFields>-->
            <!--<outputFields>-->
                <!--<field dataType="double">total_amount_core_item</field>-->
            <!--</outputFields>-->
            <!--<aggregationType>sum</aggregationType>-->
        <!--</aggregate>-->

        <aggregate id="Agg_cgst_amount">
            <inputFields>
                <field dataType="string">cgst_amount</field>
            </inputFields>
            <outputFields>
                <field dataType="double">cgst_amount</field>
            </outputFields>
            <aggregationType>sum</aggregationType>
        </aggregate>

        <annotate id="Annotate_tcs_igst_rate">
            <inputFields>
                <field dataType="string">client_ref_id</field>
            </inputFields>
            <outputFields>
                <field dataType="string">tcs_igst_rate</field>
            </outputFields>
            <class>com.myntra.fabric.core.actionimpl.CaseWhenThenAnnotate</class>
            <properties>{"whenFilters":[{"output":"","filter":{"key":"client_ref_id="}}],"elseFilter":{"output":""}}</properties>
        </annotate>


        <annotate id="Annotate_ITC_eligibility_for_the_purchase">
            <inputFields>
                <field dataType="string">client_ref_id</field>
            </inputFields>
            <outputFields>
                <field dataType="string">ITC_eligibility_for_the_purchase</field>
            </outputFields>
            <class>com.myntra.fabric.core.actionimpl.CaseWhenThenAnnotate</class>
            <properties>{"whenFilters":[{"output":" ","filter":{"key":"client_ref_id="}}],"elseFilter":{"output":" "}}</properties>
        </annotate>


        <annotate id="Annotate_ITC_available_this_month">
            <inputFields>
                <field dataType="string">client_ref_id</field>
            </inputFields>
            <outputFields>
                <field dataType="string">ITC_available_this_month</field>
            </outputFields>
            <class>com.myntra.fabric.core.actionimpl.CaseWhenThenAnnotate</class>
            <properties>{"whenFilters":[{"output":" ","filter":{"key":"client_ref_id="}}],"elseFilter":{"output":" "}}</properties>
        </annotate>

        <annotate id="Annotate_tcs_cgst_rate">
            <inputFields>
                <field dataType="string">client_ref_id</field>
            </inputFields>
            <outputFields>
                <field dataType="string">tcs_cgst_rate</field>
            </outputFields>
            <class>com.myntra.fabric.core.actionimpl.CaseWhenThenAnnotate</class>
            <properties>{"whenFilters":[{"output":" ","filter":{"key":"client_ref_id="}}],"elseFilter":{"output":" "}}</properties>
        </annotate>

        <annotate id="Annotate_tcs_sgst_amount">
            <inputFields>
                <field dataType="string">client_ref_id</field>
            </inputFields>
            <outputFields>
                <field dataType="string">tcs_sgst_amount</field>
            </outputFields>
            <class>com.myntra.fabric.core.actionimpl.CaseWhenThenAnnotate</class>
            <properties>{"whenFilters":[{"output":"","filter":{"key":"client_ref_id="}}],"elseFilter":{"output":""}}</properties>
        </annotate>

        <annotate id="Annotate_tcs_sgst_rate">
            <inputFields>
                <field dataType="string">client_ref_id</field>
            </inputFields>
            <outputFields>
                <field dataType="string">tcs_sgst_rate</field>
            </outputFields>
            <class>com.myntra.fabric.core.actionimpl.CaseWhenThenAnnotate</class>
            <properties>{"whenFilters":[{"output":"","filter":{"key":"client_ref_id="}}],"elseFilter":{"output":""}}</properties>
        </annotate>

        <annotate id="Annotate_tcs_igst_amount">
            <inputFields>
                <field dataType="string">client_ref_id</field>
            </inputFields>
            <outputFields>
                <field dataType="string">tcs_igst_amount</field>
            </outputFields>
            <class>com.myntra.fabric.core.actionimpl.CaseWhenThenAnnotate</class>
            <properties>{"whenFilters":[{"output":"","filter":{"key":"client_ref_id="}}],"elseFilter":{"output":""}}</properties>
        </annotate>

        <annotate id="Aggregate_myntra_state_code">
            <inputFields>
                <field dataType="string">in_</field>
                <field dataType="string">myntra_state_code</field>
            </inputFields>
            <outputFields>
                <field dataType="string">myntra_state_code</field>
            </outputFields>
            <class>com.myntra.fabric.core.action.ArithmeticAnnotate</class>
            <properties>sum</properties>
        </annotate>

        <annotate id="Aggregate_seller_state_code">
            <inputFields>
                <field dataType="string">in_</field>
                <field dataType="string">seller_state_code</field>
            </inputFields>
            <outputFields>
                <field dataType="string">state_code_from</field>
            </outputFields>
            <class>com.myntra.fabric.core.action.ArithmeticAnnotate</class>
            <properties>sum</properties>
        </annotate>

        <annotate id="Aggregate_cust_state_code">
            <inputFields>
                <field dataType="string">in_</field>
                <field dataType="string">invoice_attribute_ref_7</field>
            </inputFields>
            <outputFields>
                <field dataType="string">state_code_to</field>
            </outputFields>
            <class>com.myntra.fabric.core.action.ArithmeticAnnotate</class>
            <properties>sum</properties>
        </annotate>


        <annotate id="Annotate_Supplier_document_date">
            <inputFields>
                <field dataType="string">client_ref_id</field>
            </inputFields>
            <outputFields>
                <field dataType="string">Supplier_document_date</field>
            </outputFields>
            <class>com.myntra.fabric.core.actionimpl.CaseWhenThenAnnotate</class>
            <properties>{"whenFilters":[{"output":" ","filter":{"key":"client_ref_id="}}],"elseFilter":{"output":" "}}</properties>
        </annotate>

        <annotate id="Annotate_Supplier_document_number">
            <inputFields>
                <field dataType="string">client_ref_id</field>
            </inputFields>
            <outputFields>
                <field dataType="string">Supplier_document_number</field>
            </outputFields>
            <class>com.myntra.fabric.core.actionimpl.CaseWhenThenAnnotate</class>
            <properties>{"whenFilters":[{"output":" ","filter":{"key":"client_ref_id="}}],"elseFilter":{"output":" "}}</properties>
        </annotate>

        <annotate id="Annotate_Overseas_transaction">
            <inputFields>
                <field dataType="string">client_ref_id</field>
            </inputFields>
            <outputFields>
                <field dataType="string">Overseas_transaction</field>
            </outputFields>
            <class>com.myntra.fabric.core.actionimpl.CaseWhenThenAnnotate</class>
            <properties>{"whenFilters":[{"output":" ","filter":{"key":"client_ref_id="}}],"elseFilter":{"output":" "}}</properties>
        </annotate>

        <annotate id="Annotate_Intent_of_Purchase">
            <inputFields>
                <field dataType="string">client_ref_id</field>
            </inputFields>
            <outputFields>
                <field dataType="string">Intent_of_Purchase</field>
            </outputFields>
            <class>com.myntra.fabric.core.actionimpl.CaseWhenThenAnnotate</class>
            <properties>{"whenFilters":[{"output":" ","filter":{"key":"client_ref_id="}}],"elseFilter":{"output":" "}}</properties>
        </annotate>

        <annotate id="Annotate_Reason_of_Issuance">
            <inputFields>
                <field dataType="string">client_ref_id</field>
            </inputFields>
            <outputFields>
                <field dataType="string">Reason_of_Issuance</field>
            </outputFields>
            <class>com.myntra.fabric.core.actionimpl.CaseWhenThenAnnotate</class>
            <properties>{"whenFilters":[{"output":"sale_return","filter":{"key":"client_ref_id="}}],"elseFilter":{"output":"sale_return"}}</properties>
        </annotate>



        <annotate id="Annotate_beneficiary_name">
            <inputFields>
                <field dataType="string">client_ref_id</field>
            </inputFields>
            <outputFields>
                <field dataType="string">beneficiary_name</field>
            </outputFields>
            <class>com.myntra.fabric.core.actionimpl.CaseWhenThenAnnotate</class>
            <properties>{"whenFilters":[{"output":"invoice_attribute_ref_8","isField":true,"filter":{"key":"client_ref_id="}}],"elseFilter":{"output":"invoice_attribute_ref_8","isField":true}}</properties>
        </annotate>

        <annotate id="Annotate_ecommerce_operator_gstin">
            <inputFields>
                <field dataType="string">client_ref_id</field>
            </inputFields>
            <outputFields>
                <field dataType="string">ecommerce_operator_gstin</field>
            </outputFields>
            <class>com.myntra.fabric.core.actionimpl.CaseWhenThenAnnotate</class>
            <properties>{"whenFilters":[{"output":"myntra_gstn","isField":true,"filter":{"key":"client_ref_id="}}],"elseFilter":{"output":"myntra_gstn","isField":true}}</properties>
        </annotate>

        <annotate id="Annotate_ecommerce_operator">
            <inputFields>
                <field dataType="string">client_ref_id</field>
            </inputFields>
            <outputFields>
                <field dataType="string">ecommerce_operator</field>
            </outputFields>
            <class>com.myntra.fabric.core.actionimpl.CaseWhenThenAnnotate</class>
            <properties>{"whenFilters":[{"output":"MYNR","filter":{"key":"client_ref_id="}}],"elseFilter":{"output":"MYNR"}}</properties>
        </annotate>


        <annotate id="Annotate_original_invoice_number">
            <inputFields>
                <field dataType="string">client_ref_id</field>
            </inputFields>
            <outputFields>
                <field dataType="string">original_invoice_number</field>
            </outputFields>
            <class>com.myntra.fabric.core.actionimpl.CaseWhenThenAnnotate</class>
            <properties>{"whenFilters":[{"output":"invoice_attribute_ref_14","isField":true,"filter":{"key":"client_ref_id="}}],"elseFilter":{"output":"invoice_attribute_ref_14","isField":true}}</properties>
        </annotate>


        <annotate id="Annotate_invoice_type">
            <inputFields>
                <field dataType="string">client_ref_id</field>
            </inputFields>
            <outputFields>
                <field dataType="string">invoice_type</field>
            </outputFields>
            <class>com.myntra.fabric.core.actionimpl.CaseWhenThenAnnotate</class>
            <properties>{"whenFilters":[{"output":"credit_note","filter":{"key":"client_ref_id="}}],"elseFilter":{"output":"credit_note"}}</properties>
        </annotate>

        <annotate id="Annotate_transaction_type">
            <inputFields>
                <field dataType="string">client_ref_id</field>
            </inputFields>
            <outputFields>
                <field dataType="string">transaction_type</field>
            </outputFields>
            <class>com.myntra.fabric.core.actionimpl.CaseWhenThenAnnotate</class>
            <properties>{"whenFilters":[{"output":"sale_return","filter":{"key":"client_ref_id="}}],"elseFilter":{"output":"sale_return"}}</properties>
        </annotate>

        <annotate id="Annotate_in_cnst">
            <inputFields>
                <field dataType="string">client_ref_id</field>
            </inputFields>
            <outputFields>
                <field dataType="string">in_</field>
            </outputFields>
            <class>com.myntra.fabric.core.actionimpl.CaseWhenThenAnnotate</class>
            <properties>{"whenFilters":[{"output":"IN-","filter":{"key":"client_ref_id="}}],"elseFilter":{"output":"IN-"}}</properties>
        </annotate>

        <annotate id="Annotate_business_type">
            <inputFields>
                <field dataType="string">client_ref_id</field>
            </inputFields>
            <outputFields>
                <field dataType="string">business_type</field>
            </outputFields>
            <class>com.myntra.fabric.core.actionimpl.CaseWhenThenAnnotate</class>
            <properties>{"whenFilters":[{"output":"myntrab2c","filter":{"key":"client_ref_id="}}],"elseFilter":{"output":"myntrab2c"}}</properties>
        </annotate>

        <annotate id="Annotate_invoice_date_date">
            <inputFields>
                <field dataType="long">invoice_date_ts</field>
            </inputFields>
            <outputFields>
                <field dataType="string">invoice_date_date</field>
            </outputFields>
            <class>com.myntra.fabric.core.actionimpl.DateFormatAnnotate</class>
            <properties>dd-MM-yyyy</properties>
        </annotate>


        <annotate id="Annotate_invoice_date_return_period">
            <inputFields>
                <field dataType="long">invoice_date_ts</field>
            </inputFields>
            <outputFields>
                <field dataType="string">return_period</field>
            </outputFields>
            <class>com.myntra.fabric.core.actionimpl.DateFormatAnnotate</class>
            <properties>MMyyyy</properties>
        </annotate>

    </Operations>
    <Broadcasts/>
</Config>