<Config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.myntra.com/fabric"
        xsi:schemaLocation="http://www.myntra.com/fabric ./../schema/AppConfig.xsd"
        AppName="OrderQueued.xml">

    <Cubes>

        <Cube type="source" id="core_invoices">
            <cubeType>source</cubeType>
            <fields>
                <field dataType="string">id</field>
                <field dataType="string">TYPE</field>
                <field dataType="string">external_ref_id</field>
                <field dataType="string">client_ref_id</field>
                <field dataType="string">party_id_from</field>
                <field dataType="string">party_id_to</field>
                <field dataType="string">status</field>
                <field dataType="string">financial_status</field>
                <field dataType="string">invoice_date</field>
                <field dataType="string">currency</field>
                <field dataType="double">total_amount</field>
                <field dataType="double">open_amount</field>
                <field dataType="string">gl_date</field>
                <field dataType="string">due_date</field>
                <field dataType="string">bu_id</field>
                <field dataType="string">comments</field>
                <field dataType="string">created_at</field>
                <field dataType="string">updated_at</field>
                <field dataType="double">applied_amount</field>
                <field dataType="double">pending_applied_amount</field>
                <field dataType="string">entity_hash</field>
                <field dataType="string">invoice_ref_1</field>
                <field dataType="string">invoice_ref_2</field>
                <field dataType="string">invoice_ref_3</field>
                <field dataType="string">invoice_ref_4</field>
                <field dataType="string">invoice_ref_5</field>
                <field dataType="string">invoice_ref_6</field>
                <field dataType="string">invoice_ref_7</field>
                <field dataType="string">invoice_ref_8</field>
                <field dataType="string">invoice_ref_9</field>
                <field dataType="string">invoice_ref_10</field>
                <field dataType="string">gl_status</field>
                <field dataType="string">gl_reverse_date</field>
                <field dataType="string">invoice_ref_date_1</field>
                <field dataType="string">invoice_ref_date_2</field>
                <field dataType="string">invoice_ref_date_3</field>
                <field dataType="string">invoice_ref_date_4</field>
                <field dataType="string">reco_status</field>
                <field dataType="string">seller_gstn</field>
                <field dataType="string">seller_name</field>
                <field dataType="string">seller_state_code</field>
                <field dataType="string">myntra_gstn</field>
                <field dataType="string">myntra_state_code</field>
                <field dataType="string">invoice_attribute_ref_1</field>
                <field dataType="string">invoice_attribute_ref_2</field>
                <field dataType="string">invoice_attribute_ref_3</field>
                <field dataType="string">invoice_attribute_ref_4</field>
                <field dataType="string">invoice_attribute_ref_5</field>
                <field dataType="string">invoice_attribute_ref_6</field>
                <field dataType="string">invoice_attribute_ref_7</field>
                <field dataType="string">invoice_attribute_ref_8</field>
                <field dataType="string">invoice_attribute_ref_9</field>
                <field dataType="string">invoice_attribute_ref_10</field>

                <field dataType="string">invoice_attribute_ref_11</field>
                <field dataType="string">invoice_attribute_ref_12</field>
                <field dataType="string">invoice_attribute_ref_13</field>
                <field dataType="string">invoice_attribute_ref_14</field>
                <field dataType="string">invoice_attribute_ref_15</field>
                <field dataType="string">invoice_attribute_ref_16</field>
                <field dataType="string">invoice_attribute_ref_17</field>
                <field dataType="string">invoice_attribute_ref_18</field>
                <field dataType="string">invoice_attribute_ref_19</field>
                <field dataType="string">invoice_attribute_ref_20</field>

                <field dataType="long">invoice_ref_date_1_ts</field>
                <field dataType="long">invoice_ref_date_2_ts</field>
                <field dataType="long">invoice_ref_date_3_ts</field>
                <field dataType="long">invoice_ref_date_4_ts</field>
                <field dataType="long">gl_reverse_date_ts</field>
                <field dataType="long">gl_date_ts</field>
                <field dataType="long">invoice_date_ts</field>
                <field dataType="long">created_at_ts</field>
                <field dataType="long">updated_at_ts</field>
                <field dataType="long">due_date_ts</field>
            </fields>
            <filterFields>
                <field dataType="string">id</field>
                <field dataType="string">TYPE</field>
                <field dataType="string">external_ref_id</field>
                <field dataType="string">client_ref_id</field>
                <field dataType="string">party_id_from</field>
                <field dataType="string">party_id_to</field>
                <field dataType="string">status</field>
                <field dataType="string">financial_status</field>
                <field dataType="string">invoice_date</field>
                <field dataType="string">currency</field>
                <field dataType="double">total_amount</field>
                <field dataType="double">open_amount</field>
                <field dataType="string">gl_date</field>
                <field dataType="string">due_date</field>
                <field dataType="string">bu_id</field>
                <field dataType="string">comments</field>
                <field dataType="string">created_at</field>
                <field dataType="string">updated_at</field>
                <field dataType="double">applied_amount</field>
                <field dataType="double">pending_applied_amount</field>
                <field dataType="string">entity_hash</field>
                <field dataType="string">invoice_ref_1</field>
                <field dataType="string">invoice_ref_2</field>
                <field dataType="string">invoice_ref_3</field>
                <field dataType="string">invoice_ref_4</field>
                <field dataType="string">invoice_ref_5</field>
                <field dataType="string">invoice_ref_6</field>
                <field dataType="string">invoice_ref_7</field>
                <field dataType="string">invoice_ref_8</field>
                <field dataType="string">invoice_ref_9</field>
                <field dataType="string">invoice_ref_10</field>
                <field dataType="string">gl_status</field>
                <field dataType="string">gl_reverse_date</field>
                <field dataType="string">invoice_ref_date_1</field>
                <field dataType="string">invoice_ref_date_2</field>
                <field dataType="string">invoice_ref_date_3</field>
                <field dataType="string">invoice_ref_date_4</field>
                <field dataType="string">reco_status</field>
                <field dataType="string">seller_gstn</field>
                <field dataType="string">seller_name</field>
                <field dataType="string">seller_state_code</field>
                <field dataType="string">myntra_gstn</field>
                <field dataType="string">myntra_state_code</field>
                <field dataType="string">invoice_attribute_ref_1</field>
                <field dataType="string">invoice_attribute_ref_2</field>
                <field dataType="string">invoice_attribute_ref_3</field>
                <field dataType="string">invoice_attribute_ref_4</field>
                <field dataType="string">invoice_attribute_ref_5</field>
                <field dataType="string">invoice_attribute_ref_6</field>
                <field dataType="string">invoice_attribute_ref_7</field>
                <field dataType="string">invoice_attribute_ref_8</field>
                <field dataType="string">invoice_attribute_ref_9</field>
                <field dataType="string">invoice_attribute_ref_10</field>

                <field dataType="string">invoice_attribute_ref_11</field>
                <field dataType="string">invoice_attribute_ref_12</field>
                <field dataType="string">invoice_attribute_ref_13</field>
                <field dataType="string">invoice_attribute_ref_14</field>
                <field dataType="string">invoice_attribute_ref_15</field>
                <field dataType="string">invoice_attribute_ref_16</field>
                <field dataType="string">invoice_attribute_ref_17</field>
                <field dataType="string">invoice_attribute_ref_18</field>
                <field dataType="string">invoice_attribute_ref_19</field>
                <field dataType="string">invoice_attribute_ref_20</field>

                <field dataType="long">invoice_ref_date_1_ts</field>
                <field dataType="long">invoice_ref_date_2_ts</field>
                <field dataType="long">invoice_ref_date_3_ts</field>
                <field dataType="long">invoice_ref_date_4_ts</field>
                <field dataType="long">gl_reverse_date_ts</field>
                <field dataType="long">gl_date_ts</field>
                <field dataType="long">invoice_date_ts</field>
                <field dataType="long">created_at_ts</field>
                <field dataType="long">updated_at_ts</field>
                <field dataType="long">due_date_ts</field>
            </filterFields>
            <paths>
                <path>myntra/flipkart-integration/prod/wallstreet/myntra/y=%(y)s/m=%(m)s/d=%(d)s/type=core_invoices_rtd/</path>
            </paths>
            <fabricNamespace namespace="s3"/>
            <orcScheme/>
            <binInterval>1min</binInterval>
            <parents></parents>
            <lineage></lineage>
        </Cube>

        <Cube type="interim" id="core_invoices_filtered_comments">
            <cubeType>interim</cubeType>
            <fields>
                <field dataType="string">client_ref_id</field>
                <field dataType="string">invoice_ref_2</field>
                <field dataType="string">party_id_to</field>
                <field dataType="string">external_ref_id</field>
                <field dataType="double">total_amount</field>
                <field dataType="string">invoice_attribute_ref_1</field>

            </fields>
            <paths>
            </paths>
            <fabricNamespace namespace="s3"/>
            <orcScheme/>
            <binInterval>1min</binInterval>
            <parents>
                <parent>core_invoices</parent>
            </parents>
            <lineage>
                <step id="filter_Comments">
                    <operations>
                        <!--<operation>filter_invoice_date</operation>-->
                        <operation>filter_Comments</operation>
                    </operations>
                </step>
            </lineage>
        </Cube>

        <Cube type="interim" id="payment_instruments">
            <cubeType>interim</cubeType>
            <fields>
                <field dataType="string">external_ref_id</field>
                <field dataType="string">invoice_ref_2</field>
                <field dataType="string">party_id_to</field>
                <field dataType="double">total_amount</field>

                <field dataType="double">Wallet_Redeemed</field>
                <field dataType="double">GiftCard_Redeemed</field>
                <field dataType="double">Payment_Gateway_Amount</field>
                <field dataType="double">Instant_Cashback</field>
                <field dataType="double">PF_Discount</field>
                <field dataType="double">Referral_Points_Used</field>
                <field dataType="string">Store_Id</field>

            </fields>
            <paths><path>myntra/flipkart-integration/test/wallstreet/myntra/OrderQueued_01/</path>
            </paths>
            <fabricNamespace namespace="s3"/>
            <textScheme delimiter=","></textScheme>
            <binInterval>1min</binInterval>
            <parents>
                <parent>core_invoices_filtered_comments</parent>
            </parents>
            <lineage>
                <step id="Annotate_cwt_client_ref_id_Wallet_Redeemed">
                    <operations>
                        <operation>Annotate_cwt_client_ref_id_Wallet_Redeemed</operation>
                        <operation>Annotate_cwt_client_ref_id_GiftCard_Redeemed</operation>
                        <operation>Annotate_cwt_client_ref_id_Payment_Gateway_Amount</operation>
                        <operation>Annotate_cwt_client_ref_id_Instant_Cashback</operation>
                        <operation>Annotate_cwt_client_ref_id_PF_Discount</operation>
                        <operation>Annotate_cwt_client_ref_id_Referral_Points</operation>
                        <operation>Annotate_cwt_StoreId</operation>
                    </operations>
                </step>
            </lineage>
        </Cube>


        <Cube type="interim" id="payment_instruments_aggregated">
        <cubeType>interim</cubeType>
        <fields>
        <field dataType="string">external_ref_id</field>
        <field dataType="string">invoice_ref_2</field>
        <field dataType="string">Store_Id</field>
        <field dataType="string">Gateway_Name</field>
        <field dataType="double">Wallet_Redeemed</field>
        <field dataType="double">GiftCard_Redeemed</field>
        <field dataType="double">Payment_Gateway_Amount</field>
        <field dataType="double">Instant_Cashback</field>
        <field dataType="double">PF_Discount</field>
        <field dataType="double">Referral_Points_Used</field>
        <field dataType="double">total_amount_sum</field>

        </fields>
        <paths>
        <path>myntra/flipkart-integration/test/wallstreet/myntra/OrderQueued_02/</path>
        </paths>
        <fabricNamespace namespace="s3"/>
        <textScheme delimiter=","></textScheme>
        <binInterval>1min</binInterval>
        <parents>
        <parent>payment_instruments</parent>
        </parents>
        <lineage>
        <step id="Aggregate_order_instruments">
        <operations>
        <operation>Aggregate_order_instruments_Gateway_Name</operation>
        <operation>Aggregate_order_instruments_Wallet_Redeemed</operation>
        <operation>Aggregate_order_instruments_GiftCard_Redeemed</operation>
        <operation>Aggregate_order_instruments_Payment_Gateway_Amount</operation>
        <operation>Aggregate_order_instruments_Instant_Cashback</operation>
        <operation>Aggregate_order_instruments_PF_Discount</operation>
        <operation>Aggregate_order_instruments_Referral_Points_Used</operation>
        <operation>Aggregate_order_instruments_total_amount</operation>
        </operations>
        </step>
        </lineage>
        </Cube>
        <Cube type="interim" id="Order_Queued_Join">
        <cubeType>interim</cubeType>
        <fields>

        <field dataType="string">external_ref_id</field>            <!--Order Group Id -->
        <field dataType="string">invoice_ref_2</field>              <!--PPS Id -->
        <field dataType="string">invoice_date</field>
        <field dataType="long">invoice_date_ts</field>
        <field dataType="string">Store_Id</field>
        <field dataType="string">Gateway_Name</field>


        <field dataType="double">Wallet_Redeemed</field>
        <field dataType="double">GiftCard_Redeemed</field>
        <field dataType="double">Payment_Gateway_Amount</field>
        <field dataType="double">Instant_Cashback</field>
        <field dataType="double">PF_Discount</field>
        <field dataType="double">Referral_Points_Used</field>
        <field dataType="double">total_amount_sum</field>



        </fields>
        <paths>
        <path>myntra/flipkart-integration/test/wallstreet/myntra/OrderQueued_03/</path>
        </paths>
        <fabricNamespace namespace="s3"/>
        <textScheme delimiter=","></textScheme>
        <binInterval>1min</binInterval>
        <parents>
        <parent>payment_instruments_aggregated</parent>
        <parent>core_invoices</parent>
        </parents>
        <lineage>
        <step id="Join_Pivot_inner_core_invoices">
        <operations>
        <operation>Join_Pivot_inner_core_invoices</operation>
        </operations>
        </step>
        </lineage>
        </Cube>


        <Cube type="sink" id="Order_Queued">
        <cubeType>sink</cubeType>
        <fields>
        <field dataType="string">external_ref_id</field>            <!--Order Group Id -->
        <field dataType="string">invoice_ref_2</field>              <!--PPS Id -->
        <field dataType="string">invoice_date</field>               <!--Event Date -->
        <field dataType="long">invoice_date_ts</field>              <!--Event Date -->
        <field dataType="string">Store_Id</field>
        <field dataType="string">Gateway_Name</field>               <!--Gateway Name -->

        <field dataType="double">Wallet_Redeemed</field>
        <field dataType="double">GiftCard_Redeemed</field>
        <field dataType="double">Payment_Gateway_Amount</field>
        <field dataType="double">Instant_Cashback</field>
        <field dataType="double">PF_Discount</field>
        <field dataType="double">Referral_Points_Used</field>
        <field dataType="double">total_amount_sum</field>

        </fields>
        <paths>
        <path>myntra/flipkart-integration/prod/wallstreet/myntra/OrderQueued/y=%(y)s/m=%(m)s/d=%(d)s/</path>
        </paths>
        <fabricNamespace namespace="s3"/>
        <orcScheme/>
        <binInterval>1min</binInterval>
        <parents>
        <parent>Order_Queued_Join</parent>
        </parents>
        <lineage>
        <step id="Distinct_Ordered_Queued">
        <operations>
        <operation>Distinct_Ordered_Queued</operation>
        </operations>
        </step>
        </lineage>
        </Cube>

    </Cubes>

    <Operations>

        <annotate id="Annotate_cwt_StoreId">
            <inputFields>
                <field dataType="string">invoice_attribute_ref_1</field>
            </inputFields>
            <outputFields>
                <field dataType="string">Store_Id</field>
            </outputFields>
            <class>com.myntra.fabric.core.actionimpl.CaseWhenThenAnnotate</class>
            <properties>{"whenFilters":[{"output":"invoice_attribute_ref_1","isField":true,"filter":{"key":"invoice_attribute_ref_1=1"}}],"elseFilter":{"output":"1"}}</properties>
        </annotate>

        <aggregate id="Aggregate_order_instruments_Instant_Cashback">
            <inputFields>
                <field dataType="string">Instant_Cashback</field>
            </inputFields>
            <outputFields>
                <field dataType="double">Instant_Cashback</field>
            </outputFields>
            <aggregationType>sum</aggregationType>
        </aggregate>


        <aggregate id="Aggregate_order_instruments_PF_Discount">
            <inputFields>
                <field dataType="string">PF_Discount</field>
            </inputFields>
            <outputFields>
                <field dataType="double">PF_Discount</field>
            </outputFields>
            <aggregationType>sum</aggregationType>
        </aggregate>


        <annotate id="Annotate_cwt_client_ref_id_Instant_Cashback">
            <inputFields>
                <field dataType="string">client_ref_id</field>
            </inputFields>
            <outputFields>
                <field dataType="double">Instant_Cashback</field>
            </outputFields>
            <class>com.myntra.fabric.core.actionimpl.CaseWhenThenAnnotate</class>
            <properties>{"whenFilters":[{"output":"total_amount","isField":true,"filter":{"key":"client_ref_id|~payment_ic_sale"}}],"elseFilter":{"output":"0"}}</properties>
        </annotate>

        <annotate id="Annotate_cwt_client_ref_id_PF_Discount">
            <inputFields>
                <field dataType="string">client_ref_id</field>
            </inputFields>
            <outputFields>
                <field dataType="double">PF_Discount</field>
            </outputFields>
            <class>com.myntra.fabric.core.actionimpl.CaseWhenThenAnnotate</class>
            <properties>{"whenFilters":[{"output":"total_amount","isField":true,"filter":{"key":"client_ref_id|~payment_pf_sale"}}],"elseFilter":{"output":"0"}}</properties>
        </annotate>



        <aggregate id="Distinct_Ordered_Queued">
            <inputFields>
                <field dataType="string">external_ref_id</field>            <!--Order Group Id -->
                <field dataType="string">invoice_ref_2</field>              <!--PPS Id -->
                <field dataType="string">invoice_date</field>               <!--Event Date -->
                <field dataType="long">invoice_date_ts</field>              <!--Event Date -->
                <field dataType="string">Store_Id</field>
                <field dataType="string">Gateway_Name</field>               <!--Gateway Name -->

                <field dataType="double">Wallet_Redeemed</field>
                <field dataType="double">GiftCard_Redeemed</field>
                <field dataType="double">Payment_Gateway_Amount</field>
                <field dataType="double">Instant_Cashback</field>
                <field dataType="double">PF_Discount</field>
                <field dataType="double">Referral_Points_Used</field>
                <field dataType="double">total_amount_sum</field>
            </inputFields>
            <outputFields>
                <field dataType="string">external_ref_id</field>            <!--Order Group Id -->
                <field dataType="string">invoice_ref_2</field>              <!--PPS Id -->
                <field dataType="string">invoice_date</field>               <!--Event Date -->
                <field dataType="long">invoice_date_ts</field>              <!--Event Date -->
                <field dataType="string">Store_Id</field>
                <field dataType="string">Gateway_Name</field>               <!--Gateway Name -->

                <field dataType="double">Wallet_Redeemed</field>
                <field dataType="double">GiftCard_Redeemed</field>
                <field dataType="double">Payment_Gateway_Amount</field>
                <field dataType="double">Instant_Cashback</field>
                <field dataType="double">PF_Discount</field>
                <field dataType="double">Referral_Points_Used</field>
                <field dataType="double">total_amount_sum</field>
            </outputFields>
            <aggregationType>distinct</aggregationType>
        </aggregate>



        <annotate id="Annotate_cwt_client_ref_id_Wallet_Redeemed">
            <inputFields>
                <field dataType="string">client_ref_id</field>
            </inputFields>
            <outputFields>
                <field dataType="double">Wallet_Redeemed</field>
            </outputFields>
            <class>com.myntra.fabric.core.actionimpl.CaseWhenThenAnnotate</class>
            <properties>{"whenFilters":[{"output":"total_amount","isField":true,"filter":{"key":"client_ref_id|~payment_wallet_sale"}}],"elseFilter":{"output":"0"}}</properties>
        </annotate>

        <annotate id="Annotate_cwt_client_ref_id_GiftCard_Redeemed">
            <inputFields>
                <field dataType="string">client_ref_id</field>
            </inputFields>
            <outputFields>
                <field dataType="double">GiftCard_Redeemed</field>
            </outputFields>
            <class>com.myntra.fabric.core.actionimpl.CaseWhenThenAnnotate</class>
            <properties>{"whenFilters":[{"output":"total_amount","isField":true,"filter":{"key":"client_ref_id|~payment_gc_sale"}}],"elseFilter":{"output":"0"}}</properties>
        </annotate>

        <annotate id="Annotate_cwt_client_ref_id_Payment_Gateway_Amount">
            <inputFields>
                <field dataType="string">client_ref_id</field>
            </inputFields>
            <outputFields>
                <field dataType="double">Payment_Gateway_Amount</field>
            </outputFields>
            <class>com.myntra.fabric.core.actionimpl.CaseWhenThenAnnotate</class>
            <properties>{"whenFilters":[{"output":"total_amount","isField":true,"filter":{"key":"client_ref_id|~payment_pg_sale"}}],"elseFilter":{"output":"0"}}</properties>
        </annotate>

        <annotate id="Annotate_cwt_client_ref_id_Referral_Points">
            <inputFields>
                <field dataType="string">client_ref_id</field>
            </inputFields>
            <outputFields>
                <field dataType="double">Referral_Points_Used</field>
            </outputFields>
            <class>com.myntra.fabric.core.actionimpl.CaseWhenThenAnnotate</class>
            <properties>{"whenFilters":[{"output":"total_amount","isField":true,"filter":{"key":"client_ref_id|~payment_loyalty_sale"}}],"elseFilter":{"output":"0"}}</properties>
        </annotate>

        <filter id="filter_Comments">
            <inputFields>
                <field dataType="string">comments</field>
            </inputFields>
            <properties>{"key": "comments=order_queued"}</properties>
        </filter>

        <filter id="filter_invoice_date">
            <inputFields>
                <field dataType="long">invoice_date_ts</field>
            </inputFields>
            <properties>{"key": "invoice_date_ts>=1496082600"}</properties>
        </filter>

        <join id="Join_Pivot_inner_core_invoices" type="inner">
            <leftJoinFields>
                <field dataType="string">external_ref_id</field>
            </leftJoinFields>
            <rightJoinFields>
                <field dataType="string">external_ref_id</field>
            </rightJoinFields>
            <leftOutputFields>
                <field dataType="string">external_ref_id</field>            <!--Order Group Id -->
                <field dataType="string">invoice_ref_2</field>              <!--PPS Id -->
                <field dataType="string">Gateway_Name</field>               <!--Gateway Name -->

                <field dataType="double">Wallet_Redeemed</field>
                <field dataType="double">GiftCard_Redeemed</field>
                <field dataType="double">Payment_Gateway_Amount</field>
                <field dataType="double">Instant_Cashback</field>
                <field dataType="double">PF_Discount</field>
                <field dataType="double">Referral_Points_Used</field>
                <field dataType="double">total_amount_sum</field>
                <field dataType="string">Store_Id</field>

            </leftOutputFields>
            <rightOutputFields>
                <field dataType="string">invoice_date</field>
                <field dataType="long">invoice_date_ts</field>
            </rightOutputFields>
            <parentCubes>
                <leftParent>payment_instruments_aggregated</leftParent>
                <rightParent>core_invoices</rightParent>
            </parentCubes>
        </join>

        <aggregate id="Aggregate_order_instruments_Wallet_Redeemed">
            <inputFields>
                <field dataType="string">Wallet_Redeemed</field>
            </inputFields>
            <outputFields>
                <field dataType="double">Wallet_Redeemed</field>
            </outputFields>
            <aggregationType>sum</aggregationType>
        </aggregate>

        <aggregate id="Aggregate_order_instruments_GiftCard_Redeemed">
            <inputFields>
                <field dataType="string">GiftCard_Redeemed</field>
            </inputFields>
            <outputFields>
                <field dataType="double">GiftCard_Redeemed</field>
            </outputFields>
            <aggregationType>sum</aggregationType>
        </aggregate>

        <aggregate id="Aggregate_order_instruments_Payment_Gateway_Amount">
            <inputFields>
                <field dataType="string">Payment_Gateway_Amount</field>
            </inputFields>
            <outputFields>
                <field dataType="double">Payment_Gateway_Amount</field>
            </outputFields>
            <aggregationType>sum</aggregationType>
        </aggregate>
        <aggregate id="Aggregate_order_instruments_Referral_Points_Used">
            <inputFields>
                <field dataType="string">Referral_Points_Used</field>
            </inputFields>
            <outputFields>
                <field dataType="double">Referral_Points_Used</field>
            </outputFields>
            <aggregationType>sum</aggregationType>
        </aggregate>


        <aggregate id="Aggregate_order_instruments_total_amount">
            <inputFields>
                <field dataType="double">total_amount</field>
            </inputFields>
            <outputFields>
                <field dataType="double">total_amount_sum</field>
            </outputFields>
            <aggregationType>sum</aggregationType>
        </aggregate>



        <aggregate id="Aggregate_order_instruments_Gateway_Name">
            <inputFields>
                <field dataType="string">party_id_to</field>
            </inputFields>
            <outputFields>
                <field dataType="string">Gateway_Name</field>
            </outputFields>
            <aggregationType>sum</aggregationType>
        </aggregate>


    </Operations>

    <Broadcasts></Broadcasts>

</Config>