<Config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.myntra.com/fabric" xsi:schemaLocation="http://www.myntra.com/fabric ./../schema/AppConfig.xsd" AppName="RevenueReport_Forward.xml">
    <Cubes>

        <!--This is market place-->

        <Cube type="source" id="accruals_source">
            <cubeType>source</cubeType>
            <fields>
                <field dataType="string">id</field>
                <field dataType="string">accrual_type</field>
                <field dataType="string">accrual_group</field>
                <field dataType="string">external_ref_id</field>
                <field dataType="string">client_ref_id</field>
                <field dataType="string">party_id_from</field>
                <field dataType="string">party_id_to</field>
                <field dataType="string">status</field>
                <field dataType="string">invoice_id</field>
                <field dataType="string">accrual_date</field>
                <field dataType="string">currency</field>
                <field dataType="double">total_amount</field>
                <field dataType="string">bu_id</field>
                <field dataType="string">comments</field>
                <field dataType="string">entity_hash</field>
                <field dataType="string">user</field>
                <field dataType="string">accrual_ref_1</field>
                <field dataType="string">accrual_ref_2</field>
                <field dataType="string">accrual_ref_3</field>
                <field dataType="string">accrual_ref_4</field>
                <field dataType="string">created_at</field>
                <field dataType="string">updated_at</field>
                <field dataType="string">type</field>
                <field dataType="string">accrual_ref_5</field>
                <field dataType="string">accrual_ref_6</field>
                <field dataType="string">accrual_ref_7</field>
                <field dataType="string">accrual_ref_8</field>
                <field dataType="string">accrual_ref_9</field>
                <field dataType="string">accrual_ref_10</field>
                <field dataType="string">aggregation_group</field>
                <field dataType="string">accrual_date_ref_1</field>
                <field dataType="string">accrual_date_ref_2</field>
                <field dataType="string">accrual_date_ref_3</field>
                <field dataType="string">accrual_date_ref_4</field>
                <field dataType="string">gl_status</field>
                <field dataType="string">gl_date</field>
                <field dataType="string">gl_reverse_date</field>
                <field dataType="string">sub_type</field>

                <field dataType="string">seller_gstn</field>
                <field dataType="string">seller_name</field>
                <field dataType="string">seller_state_code</field>
                <field dataType="string">myntra_gstn</field>
                <field dataType="string">myntra_state_code</field>
                <field dataType="string">accrual_attribute_ref_1</field>
                <field dataType="string">accrual_attribute_ref_2</field>
                <field dataType="string">accrual_attribute_ref_3</field>
                <field dataType="string">accrual_attribute_ref_4</field>
                <field dataType="string">accrual_attribute_ref_5</field>
                <field dataType="string">accrual_attribute_ref_6</field>
                <field dataType="string">accrual_attribute_ref_7</field>
                <field dataType="string">accrual_attribute_ref_8</field>
                <field dataType="string">accrual_attribute_ref_9</field>
                <field dataType="string">accrual_attribute_ref_10</field>

                <field dataType="long">accrual_date_ts</field>
                <field dataType="long">created_at_ts</field>
                <field dataType="long">updated_at_ts</field>
                <field dataType="long">accrual_date_ref_1_ts</field>
                <field dataType="long">accrual_date_ref_2_ts</field>
                <field dataType="long">accrual_date_ref_3_ts</field>
                <field dataType="long">accrual_date_ref_4_ts</field>
                <field dataType="long">gl_date_ts</field>
                <field dataType="long">gl_reverse_date_ts</field>
            </fields>
            <filterFields>
                <field dataType="string">id</field>
                <field dataType="string">accrual_type</field>
                <field dataType="string">accrual_group</field>
                <field dataType="string">external_ref_id</field>
                <field dataType="string">client_ref_id</field>
                <field dataType="string">party_id_from</field>
                <field dataType="string">party_id_to</field>
                <field dataType="string">status</field>
                <field dataType="string">invoice_id</field>
                <field dataType="string">accrual_date</field>
                <field dataType="string">currency</field>
                <field dataType="double">total_amount</field>
                <field dataType="string">bu_id</field>
                <field dataType="string">comments</field>
                <field dataType="string">entity_hash</field>
                <field dataType="string">user</field>
                <field dataType="string">accrual_ref_1</field>
                <field dataType="string">accrual_ref_2</field>
                <field dataType="string">accrual_ref_3</field>
                <field dataType="string">accrual_ref_4</field>
                <field dataType="string">created_at</field>
                <field dataType="string">updated_at</field>
                <field dataType="string">type</field>
                <field dataType="string">accrual_ref_5</field>
                <field dataType="string">accrual_ref_6</field>
                <field dataType="string">accrual_ref_7</field>
                <field dataType="string">accrual_ref_8</field>
                <field dataType="string">accrual_ref_9</field>
                <field dataType="string">accrual_ref_10</field>
                <field dataType="string">aggregation_group</field>
                <field dataType="string">accrual_date_ref_1</field>
                <field dataType="string">accrual_date_ref_2</field>
                <field dataType="string">accrual_date_ref_3</field>
                <field dataType="string">accrual_date_ref_4</field>
                <field dataType="string">gl_status</field>
                <field dataType="string">gl_date</field>
                <field dataType="string">gl_reverse_date</field>
                <field dataType="string">sub_type</field>

                <field dataType="string">seller_gstn</field>
                <field dataType="string">seller_name</field>
                <field dataType="string">seller_state_code</field>
                <field dataType="string">myntra_gstn</field>
                <field dataType="string">myntra_state_code</field>
                <field dataType="string">accrual_attribute_ref_1</field>
                <field dataType="string">accrual_attribute_ref_2</field>
                <field dataType="string">accrual_attribute_ref_3</field>
                <field dataType="string">accrual_attribute_ref_4</field>
                <field dataType="string">accrual_attribute_ref_5</field>
                <field dataType="string">accrual_attribute_ref_6</field>
                <field dataType="string">accrual_attribute_ref_7</field>
                <field dataType="string">accrual_attribute_ref_8</field>
                <field dataType="string">accrual_attribute_ref_9</field>
                <field dataType="string">accrual_attribute_ref_10</field>

                <field dataType="long">accrual_date_ts</field>
                <field dataType="long">created_at_ts</field>
                <field dataType="long">updated_at_ts</field>
                <field dataType="long">accrual_date_ref_1_ts</field>
                <field dataType="long">accrual_date_ref_2_ts</field>
                <field dataType="long">accrual_date_ref_3_ts</field>
                <field dataType="long">accrual_date_ref_4_ts</field>
                <field dataType="long">gl_date_ts</field>
                <field dataType="long">gl_reverse_date_ts</field>
            </filterFields>
            <paths>
                <path>myntra/flipkart-integration/prod/wallstreet/myntra/y=%(y)s/m=%(m)s/d=%(d)s/type=accrual_rtd/</path></paths>
            <fabricNamespace namespace="s3"/>
            <orcScheme/>
            <binInterval>1min</binInterval>
            <parents/>
            <lineage/>
        </Cube>


        <Cube type="interim" id="accruals">
            <cubeType>interim</cubeType>
            <fields>
                <field dataType="string">id</field>
                <field dataType="string">accrual_type</field>
                <field dataType="string">accrual_group</field>
                <field dataType="string">external_ref_id</field>
                <field dataType="string">client_ref_id</field>
                <field dataType="string">party_id_from</field>
                <field dataType="string">party_id_to</field>
                <field dataType="string">status</field>
                <field dataType="string">invoice_id</field>
                <field dataType="string">accrual_date</field>
                <field dataType="string">currency</field>
                <field dataType="double">total_amount</field>
                <field dataType="string">bu_id</field>
                <field dataType="string">comments</field>
                <field dataType="string">entity_hash</field>
                <field dataType="string">user</field>
                <field dataType="string">accrual_ref_1</field>
                <field dataType="string">accrual_ref_2</field>
                <field dataType="string">accrual_ref_3</field>
                <field dataType="string">accrual_ref_4</field>
                <field dataType="string">created_at</field>
                <field dataType="string">updated_at</field>
                <field dataType="string">type</field>
                <field dataType="string">accrual_ref_5</field>
                <field dataType="string">accrual_ref_6</field>
                <field dataType="string">accrual_ref_7</field>
                <field dataType="string">accrual_ref_8</field>
                <field dataType="string">accrual_ref_9</field>
                <field dataType="string">accrual_ref_10</field>
                <field dataType="string">aggregation_group</field>
                <field dataType="string">accrual_date_ref_1</field>
                <field dataType="string">accrual_date_ref_2</field>
                <field dataType="string">accrual_date_ref_3</field>
                <field dataType="string">accrual_date_ref_4</field>
                <field dataType="string">gl_status</field>
                <field dataType="string">gl_date</field>
                <field dataType="string">gl_reverse_date</field>
                <field dataType="string">sub_type</field>

                <field dataType="string">seller_gstn</field>
                <field dataType="string">seller_name</field>
                <field dataType="string">seller_state_code</field>
                <field dataType="string">myntra_gstn</field>
                <field dataType="string">myntra_state_code</field>
                <field dataType="string">accrual_attribute_ref_1</field>
                <field dataType="string">accrual_attribute_ref_2</field>
                <field dataType="string">accrual_attribute_ref_3</field>
                <field dataType="string">accrual_attribute_ref_4</field>
                <field dataType="string">accrual_attribute_ref_5</field>
                <field dataType="string">accrual_attribute_ref_6</field>
                <field dataType="string">accrual_attribute_ref_7</field>
                <field dataType="string">accrual_attribute_ref_8</field>
                <field dataType="string">accrual_attribute_ref_9</field>
                <field dataType="string">accrual_attribute_ref_10</field>

                <field dataType="long">accrual_date_ts</field>
                <field dataType="long">created_at_ts</field>
                <field dataType="long">updated_at_ts</field>
                <field dataType="long">accrual_date_ref_1_ts</field>
                <field dataType="long">accrual_date_ref_2_ts</field>
                <field dataType="long">accrual_date_ref_3_ts</field>
                <field dataType="long">accrual_date_ref_4_ts</field>
                <field dataType="long">gl_date_ts</field>
                <field dataType="long">gl_reverse_date_ts</field>
            </fields>
            <filterFields>
                <field dataType="string">id</field>
                <field dataType="string">accrual_type</field>
                <field dataType="string">accrual_group</field>
                <field dataType="string">external_ref_id</field>
                <field dataType="string">client_ref_id</field>
                <field dataType="string">party_id_from</field>
                <field dataType="string">party_id_to</field>
                <field dataType="string">status</field>
                <field dataType="string">invoice_id</field>
                <field dataType="string">accrual_date</field>
                <field dataType="string">currency</field>
                <field dataType="double">total_amount</field>
                <field dataType="string">bu_id</field>
                <field dataType="string">comments</field>
                <field dataType="string">entity_hash</field>
                <field dataType="string">user</field>
                <field dataType="string">accrual_ref_1</field>
                <field dataType="string">accrual_ref_2</field>
                <field dataType="string">accrual_ref_3</field>
                <field dataType="string">accrual_ref_4</field>
                <field dataType="string">created_at</field>
                <field dataType="string">updated_at</field>
                <field dataType="string">type</field>
                <field dataType="string">accrual_ref_5</field>
                <field dataType="string">accrual_ref_6</field>
                <field dataType="string">accrual_ref_7</field>
                <field dataType="string">accrual_ref_8</field>
                <field dataType="string">accrual_ref_9</field>
                <field dataType="string">accrual_ref_10</field>
                <field dataType="string">aggregation_group</field>
                <field dataType="string">accrual_date_ref_1</field>
                <field dataType="string">accrual_date_ref_2</field>
                <field dataType="string">accrual_date_ref_3</field>
                <field dataType="string">accrual_date_ref_4</field>
                <field dataType="string">gl_status</field>
                <field dataType="string">gl_date</field>
                <field dataType="string">gl_reverse_date</field>
                <field dataType="string">sub_type</field>

                <field dataType="string">seller_gstn</field>
                <field dataType="string">seller_name</field>
                <field dataType="string">seller_state_code</field>
                <field dataType="string">myntra_gstn</field>
                <field dataType="string">myntra_state_code</field>
                <field dataType="string">accrual_attribute_ref_1</field>
                <field dataType="string">accrual_attribute_ref_2</field>
                <field dataType="string">accrual_attribute_ref_3</field>
                <field dataType="string">accrual_attribute_ref_4</field>
                <field dataType="string">accrual_attribute_ref_5</field>
                <field dataType="string">accrual_attribute_ref_6</field>
                <field dataType="string">accrual_attribute_ref_7</field>
                <field dataType="string">accrual_attribute_ref_8</field>
                <field dataType="string">accrual_attribute_ref_9</field>
                <field dataType="string">accrual_attribute_ref_10</field>

                <field dataType="long">accrual_date_ts</field>
                <field dataType="long">created_at_ts</field>
                <field dataType="long">updated_at_ts</field>
                <field dataType="long">accrual_date_ref_1_ts</field>
                <field dataType="long">accrual_date_ref_2_ts</field>
                <field dataType="long">accrual_date_ref_3_ts</field>
                <field dataType="long">accrual_date_ref_4_ts</field>
                <field dataType="long">gl_date_ts</field>
                <field dataType="long">gl_reverse_date_ts</field>
            </filterFields>
            <paths/>
            <fabricNamespace namespace="s3"/>
            <orcScheme/>
            <binInterval>1min</binInterval>
            <parents>
                <parent>accruals_source</parent>
            </parents>
            <lineage>
                <step id="filter_revenue_Accrual">
                    <operations>
                        <operation>filter_revenue_Accrual</operation>
                    </operations>
                </step>
            </lineage>
        </Cube>

        <Cube type="source" id="accrual_items">
            <cubeType>source</cubeType>
            <fields>
                <field dataType="string">id_accrual_item</field>
                <field dataType="string">accrual_id</field>
                <field dataType="string">linked_accrual_item_id</field>
                <field dataType="string">item_type</field>
                <field dataType="string">item_sub_type</field>
                <field dataType="string">reference_id</field>
                <field dataType="double">total_amount_accrual_item</field>
                <field dataType="string">is_valid</field>
                <field dataType="double">unit_price</field>
                <field dataType="string">quantity</field>
                <field dataType="string">accrual_date</field>
                <field dataType="string">deleted_at</field>
                <field dataType="string">bu_id</field>
                <field dataType="string">created_at</field>
                <field dataType="string">updated_at</field>
                <field dataType="string">tax_auth_party_id</field>
                <field dataType="string">tax_auth_geo_id</field>
                <field dataType="string">tax_rate</field>
                <field dataType="string">accrual_type</field>
                <field dataType="string">ref_1</field>
                <field dataType="string">ref_2</field>
                <field dataType="string">ref_3</field>
                <field dataType="string">ref_4</field>
                <field dataType="string">hsn</field>
                <field dataType="string">is_try_and_buy</field>
                <field dataType="string">masterCategory</field>
                <field dataType="string">accrual_item_attribute_ref_1</field>
                <field dataType="string">accrual_item_attribute_ref_2</field>
                <field dataType="string">accrual_item_attribute_ref_3</field>
                <field dataType="string">accrual_item_attribute_ref_4</field>
                <field dataType="string">accrual_item_attribute_ref_5</field>
                <field dataType="string">accrual_item_attribute_ref_6</field>
                <field dataType="string">accrual_item_attribute_ref_7</field>
                <field dataType="string">accrual_item_attribute_ref_8</field>
                <field dataType="string">accrual_item_attribute_ref_9</field>
                <field dataType="string">accrual_item_attribute_ref_10</field>

                <field dataType="long">accrual_date_ts</field>
                <field dataType="long">deleted_at_ts</field>
                <field dataType="long">created_at_ts</field>
                <field dataType="long">updated_at_ts</field>
            </fields>
            <filterFields>
                <field dataType="string">id_accrual_item</field>
                <field dataType="string">accrual_id</field>
                <field dataType="string">linked_accrual_item_id</field>
                <field dataType="string">item_type</field>
                <field dataType="string">item_sub_type</field>
                <field dataType="string">reference_id</field>
                <field dataType="double">total_amount_accrual_item</field>
                <field dataType="string">is_valid</field>
                <field dataType="double">unit_price</field>
                <field dataType="string">quantity</field>
                <field dataType="string">accrual_date</field>
                <field dataType="string">deleted_at</field>
                <field dataType="string">bu_id</field>
                <field dataType="string">created_at</field>
                <field dataType="string">updated_at</field>
                <field dataType="string">tax_auth_party_id</field>
                <field dataType="string">tax_auth_geo_id</field>
                <field dataType="string">tax_rate</field>
                <field dataType="string">accrual_type</field>
                <field dataType="string">ref_1</field>
                <field dataType="string">ref_2</field>
                <field dataType="string">ref_3</field>
                <field dataType="string">ref_4</field>
                <field dataType="string">hsn</field>
                <field dataType="string">is_try_and_buy</field>
                <field dataType="string">masterCategory</field>
                <field dataType="string">accrual_item_attribute_ref_1</field>
                <field dataType="string">accrual_item_attribute_ref_2</field>
                <field dataType="string">accrual_item_attribute_ref_3</field>
                <field dataType="string">accrual_item_attribute_ref_4</field>
                <field dataType="string">accrual_item_attribute_ref_5</field>
                <field dataType="string">accrual_item_attribute_ref_6</field>
                <field dataType="string">accrual_item_attribute_ref_7</field>
                <field dataType="string">accrual_item_attribute_ref_8</field>
                <field dataType="string">accrual_item_attribute_ref_9</field>
                <field dataType="string">accrual_item_attribute_ref_10</field>

                <field dataType="long">accrual_date_ts</field>
                <field dataType="long">deleted_at_ts</field>
                <field dataType="long">created_at_ts</field>
                <field dataType="long">updated_at_ts</field>
            </filterFields>
            <paths>
                <path>myntra/flipkart-integration/prod/wallstreet/myntra/y=%(y)s/m=%(m)s/d=%(d)s/type=accrual_items_rtd/</path></paths>
            <fabricNamespace namespace="s3"/>
            <orcScheme/>
            <binInterval>1min</binInterval>
            <parents/>
            <lineage/>
        </Cube>


        <Cube type="interim" id="accrual_items_filter_linked_acc_item_null">
            <cubeType>interim</cubeType>
            <fields>
                <field dataType="string">id_accrual_item</field>
                <field dataType="string">accrual_id</field>
                <field dataType="string">item_type</field>
                <field dataType="string">item_sub_type</field>
                <field dataType="double">total_amount_accrual_item</field>
                <field dataType="double">unit_price</field>
                <field dataType="string">quantity</field>
                <field dataType="string">accrual_date</field>
                <field dataType="long">accrual_date_ts</field>
                <field dataType="string">accrual_type</field>
                <field dataType="string">reference_id</field>
                <field dataType="string">linked_accrual_item_id</field>
                <field dataType="string">tax_rate</field>
            </fields>
            <paths>
                <path>/tmp/myntra-temp/output1/</path>
            </paths>
            <fabricNamespace namespace="s3"/>
            <orcScheme/>
            <binInterval>1min</binInterval>
            <parents>
                <parent>accrual_items</parent>
            </parents>
            <lineage>
                <step id="filter_accrual_item_linked_accrual_item_id_id">
                    <operations>
                        <operation>filter_accrual_item_linked_accrual_item_id_id</operation>
                    </operations>
                </step>
            </lineage>
        </Cube>

        <Cube type="interim" id="filter_accrual_item_linked_reference_id_null">
            <cubeType>interim</cubeType>
            <fields>
                <field dataType="string">id_accrual_item</field>
                <field dataType="string">linked_accrual_item_id</field>
                <field dataType="string">accrual_id</field>
                <field dataType="string">item_type</field>
                <field dataType="string">item_sub_type</field>
                <field dataType="double">total_amount_accrual_item</field>
                <field dataType="double">unit_price</field>
                <field dataType="string">quantity</field>
                <field dataType="string">accrual_date</field>
                <field dataType="long">accrual_date_ts</field>
                <field dataType="string">accrual_type</field>
                <field dataType="string">reference_id</field>
                <field dataType="string">tax_rate</field>
            </fields>
            <paths>
                <path>/tmp/myntra-temp/output2/</path>
            </paths>
            <fabricNamespace namespace="s3"/>
            <orcScheme/>
            <binInterval>1min</binInterval>
            <parents>
                <parent>accrual_items</parent>
            </parents>
            <lineage>
                <step id="filter_accrual_item_linked_reference_id">
                    <operations>
                        <operation>filter_accrual_item_linked_reference_id</operation>
                    </operations>
                </step>
            </lineage>
        </Cube>

        <Cube type="interim" id="accrual_item_revenue_accrual_details_join">
            <cubeType>interim</cubeType>
            <fields>
                <field dataType="string">accrual_id</field>
                <field dataType="string">item_sub_type</field>
                <field dataType="string">reference_id</field>
                <field dataType="double">unit_price</field>
                <field dataType="double">total_amount_accrual_item</field>
                <field dataType="string">tax_rate</field>
                <field dataType="string">quantity</field>
            </fields>
            <paths>
                <path>/tmp/myntra-temp/output3/</path>
            </paths>
            <fabricNamespace namespace="s3"/>
            <orcScheme/>
            <binInterval>1min</binInterval>
            <parents>
                <parent>accrual_items_filter_linked_acc_item_null</parent>
                <parent>filter_accrual_item_linked_reference_id_null</parent>
            </parents>
            <lineage>
                <step id="accrual_item_revenue_accrual_details_join_step">
                    <operations>
                        <operation>accrual_item_revenue_accrual_details_join_step</operation>
                    </operations>
                </step>
            </lineage>
        </Cube>

        <Cube type="interim" id="accrual_item_revenue_accrual_details">
            <cubeType>interim</cubeType>
            <fields>
                <field dataType="string">accrual_id</field>
                <field dataType="string">reference_id</field>
                <field dataType="string">quantity</field>
                <field dataType="double">total_amount_accrual_item</field>
                <field dataType="string">Service_Charge_Amount</field>
                <field dataType="string">SB_Charge_Amount</field>
                <field dataType="string">KK_Charge_Amount</field>
                <field dataType="string">IGST_Amount</field>
                <field dataType="string">SGST_Amount</field>
                <field dataType="string">CGST_Amount</field>

                <field dataType="string">IGST_Rate</field>
                <field dataType="string">SGST_Rate</field>
                <field dataType="string">CGST_Rate</field>

            </fields>
            <paths>
                <path>/tmp/myntra-temp/output4/</path>
            </paths>
            <fabricNamespace namespace="s3"/>
            <orcScheme/>
            <binInterval>1min</binInterval>
            <parents>
                <parent>accrual_item_revenue_accrual_details_join</parent>
            </parents>
            <lineage>
                <step id="Annotate_cwt_item_sub_type">
                    <operations>
                        <operation>Annotate_cwt_item_sub_type_Service_Charge_Amount</operation>
                        <operation>Annotate_cwt_item_sub_type_SB_Charge_Amount</operation>
                        <operation>Annotate_cwt_item_sub_type_KK_Charge_Amount</operation>
                        <operation>Annotate_cwt_item_sub_type_IGST_Amount</operation>
                        <operation>Annotate_cwt_item_sub_type_SGST_Amount</operation>
                        <operation>Annotate_cwt_item_sub_type_CGST_Amount</operation>

                        <operation>Annotate_cwt_item_sub_type_IGST_Rate</operation>
                        <operation>Annotate_cwt_item_sub_type_SGST_Rate</operation>
                        <operation>Annotate_cwt_item_sub_type_CGST_Rate</operation>
                    </operations>
                </step>
            </lineage>
        </Cube>

        <Cube type="interim" id="accrual_item_revenue_accrual_details_aggregated">
            <cubeType>interim</cubeType>
            <fields>
                <field dataType="string">accrual_id</field>
                <field dataType="string">reference_id</field>
                <field dataType="string">quantity</field>
                <field dataType="double">Platform_Fees</field>
                <field dataType="double">Service_Charge_Amount</field>
                <field dataType="double">SB_Charge_Amount</field>
                <field dataType="double">KK_Charge_Amount</field>

                <field dataType="double">IGST_Amount</field>
                <field dataType="double">SGST_Amount</field>
                <field dataType="double">CGST_Amount</field>

                <field dataType="double">IGST_Rate</field>
                <field dataType="double">SGST_Rate</field>
                <field dataType="double">CGST_Rate</field>
            </fields>
            <paths>
                <path>/tmp/myntra-temp/output5/</path>
            </paths>
            <fabricNamespace namespace="s3"/>
            <orcScheme/>
            <binInterval>1min</binInterval>
            <parents>
                <parent>accrual_item_revenue_accrual_details</parent>
            </parents>
            <lineage>
                <step id="Aggregate_revenue_accrual_items">
                    <operations>
                        <operation>Aggregate_peak_total_amount_accrual_item</operation>
                        <operation>Aggregate_Service_Charge_Amount</operation>
                        <operation>Aggregate_SB_Charge_Amount</operation>
                        <operation>Aggregate_KK_Charge_Amount</operation>

                        <operation>Aggregate_IGST_Amount</operation>
                        <operation>Aggregate_SGST_Amount</operation>
                        <operation>Aggregate_CGST_Amount</operation>

                        <operation>Aggregate_IGST_Rate</operation>
                        <operation>Aggregate_SGST_Rate</operation>
                        <operation>Aggregate_CGST_Rate</operation>

                    </operations>
                </step>
            </lineage>
        </Cube>

        <Cube type="interim" id="revenue_report_wo_aggregate">
            <cubeType>interim</cubeType>
            <fields>
                <field dataType="string">external_ref_id</field>
                <field dataType="string">party_id_from</field>
                <field dataType="string">party_id_to</field>
                <field dataType="string">accrual_date</field><field dataType="long">accrual_date_ts</field>
                <field dataType="string">comments</field>
                <field dataType="string">gl_status</field>
                <field dataType="string">accrual_ref_1</field>
                <field dataType="string">gl_date</field><field dataType="long">gl_date_ts</field>
                <field dataType="string">accrual_group</field>
                <field dataType="string">accrual_attribute_ref_1</field>

                <field dataType="string">seller_gstn</field>
                <field dataType="string">seller_name</field>
                <field dataType="string">seller_state_code</field>
                <field dataType="string">myntra_gstn</field>
                <field dataType="string">myntra_state_code</field>

                <field dataType="string">reference_id</field>
                <field dataType="string">quantity</field>
                <field dataType="double">Platform_Fees</field>
                <field dataType="double">Service_Charge_Amount</field>
                <field dataType="double">SB_Charge_Amount</field>
                <field dataType="double">KK_Charge_Amount</field>
                <field dataType="double">total_amount</field>

                <field dataType="double">IGST_Amount</field>
                <field dataType="double">SGST_Amount</field>
                <field dataType="double">CGST_Amount</field>

                <field dataType="double">IGST_Rate</field>
                <field dataType="double">SGST_Rate</field>
                <field dataType="double">CGST_Rate</field>



            </fields>
            <paths>
                <path>/tmp/myntra-temp/output6/</path>
            </paths>
            <fabricNamespace namespace="s3"/>
            <orcScheme/>
            <binInterval>1min</binInterval>
            <parents>
                <parent>accruals</parent>
                <parent>accrual_item_revenue_accrual_details_aggregated</parent>
            </parents>
            <lineage>
                <step id="revenue_report_join_wo_aggregate">
                    <operations>
                        <operation>revenue_report_join_wo_aggregate</operation>
                    </operations>
                </step>

            </lineage>
        </Cube>


        <Cube type="interim" id="revenue_report_wo_aggregate_all_values">
            <cubeType>interim</cubeType>
            <fields>
                <field dataType="string">external_ref_id</field>
                <field dataType="string">party_id_from</field>
                <field dataType="string">party_id_to</field>
                <field dataType="string">accrual_date</field>
                <field dataType="long">accrual_date_ts</field>
                <field dataType="string">comments</field>
                <field dataType="string">gl_status</field>
                <field dataType="string">accrual_ref_1</field>
                <field dataType="string">gl_date</field>
                <field dataType="long">gl_date_ts</field>
                <field dataType="string">accrual_group</field>
                <field dataType="string">accrual_attribute_ref_1</field>

                <field dataType="string">seller_gstn</field>
                <field dataType="string">seller_name</field>
                <field dataType="string">seller_state_code</field>
                <field dataType="string">myntra_gstn</field>
                <field dataType="string">myntra_state_code</field>


                <field dataType="string">reference_id</field>
                <field dataType="string">quantity</field>
                <field dataType="double">Platform_Fees</field>
                <field dataType="double">Service_Charge_Amount</field>
                <field dataType="double">SB_Charge_Amount</field>
                <field dataType="double">KK_Charge_Amount</field>
                <field dataType="double">total_amount</field>
                <field dataType="double">IGST_Amount</field>
                <field dataType="double">SGST_Amount</field>
                <field dataType="double">CGST_Amount</field>

                <field dataType="double">IGST_Rate</field>
                <field dataType="double">SGST_Rate</field>
                <field dataType="double">CGST_Rate</field>
                <field dataType="double">Accrual_Group_Amount</field>
            </fields>
            <paths>
                <path>/tmp/myntra-temp/output7/</path>
            </paths>
            <fabricNamespace namespace="s3"/>
            <orcScheme/>
            <binInterval>1min</binInterval>
            <parents>
                <parent>revenue_report_wo_aggregate</parent>
            </parents>
            <lineage>

                <step id="Aggregate_revenue_report_value">
                    <operations>
                        <operation>Aggregate_revenue_report_value</operation>
                    </operations>
                </step>

            </lineage>
        </Cube>

        <Cube type="interim" id="revenue_report_wo_aggregate_all_columns">
            <cubeType>interim</cubeType>
            <fields>
                <field dataType="string">external_ref_id</field>
                <field dataType="string">party_id_from</field>
                <field dataType="string">party_id_to</field>
                <field dataType="string">accrual_date</field><field dataType="long">accrual_date_ts</field>
                <field dataType="string">comments</field>
                <field dataType="string">gl_status</field>
                <field dataType="string">accrual_ref_1</field>
                <field dataType="string">gl_date</field><field dataType="long">gl_date_ts</field>
                <field dataType="string">accrual_group</field>
                <field dataType="string">accrual_attribute_ref_1</field>

                <field dataType="string">seller_gstn</field>
                <field dataType="string">seller_name</field>
                <field dataType="string">seller_state_code</field>
                <field dataType="string">myntra_gstn</field>
                <field dataType="string">myntra_state_code</field>

                <field dataType="string">reference_id</field>
                <field dataType="string">quantity</field>
                <field dataType="double">Platform_Fees</field>
                <field dataType="double">Service_Charge_Amount</field>
                <field dataType="double">SB_Charge_Amount</field>
                <field dataType="double">KK_Charge_Amount</field>
                <field dataType="double">total_amount</field>

                <field dataType="double">IGST_Amount</field>
                <field dataType="double">SGST_Amount</field>
                <field dataType="double">CGST_Amount</field>

                <field dataType="double">IGST_Rate</field>
                <field dataType="double">SGST_Rate</field>
                <field dataType="double">CGST_Rate</field>

                <field dataType="string">Postpaid_Amount</field>
                <field dataType="string">Prepaid_Amount</field>

            </fields>
            <paths>
                <path>/tmp/myntra-temp/output8/</path>
            </paths>
            <fabricNamespace namespace="s3"/>
            <orcScheme/>
            <binInterval>1min</binInterval>
            <parents>
                <parent>revenue_report_wo_aggregate_all_values</parent>
            </parents>
            <lineage>

                <step id="cwt_revenue_report_value">
                    <operations>
                        <operation>cwt_revenue_report_prepaid_value</operation>
                        <operation>cwt_revenue_report_postpaid_value</operation>
                    </operations>
                </step>

            </lineage>
        </Cube>


        <Cube type="interim" id="Revenue_Report_Final">
            <cubeType>interim</cubeType>
            <fields>
                <field dataType="string">external_ref_id</field>        <!-- Order_Group_Id-->

                <field dataType="string">accrual_date</field>           <!-- Accrual_Date-->
                <field dataType="long">accrual_date_ts</field>          <!-- Accrual_Date_ts-->
                <field dataType="string">comments</field>               <!-- Event_Type-->
                <field dataType="string">gl_status</field>              <!-- Event_Type-->
                <field dataType="string">accrual_ref_1</field>          <!-- Order_Id-->
                <field dataType="string">gl_date</field>                <!-- Gl_Date -->
                <field dataType="long">gl_date_ts</field>               <!-- Gl_Date_ts -->
                <field dataType="string">accrual_attribute_ref_1</field>

                <field dataType="string">party_id_from</field>          <!-- Party_Id_To -->
                <field dataType="string">party_id_to</field>             <!-- Seller_Id -->
                <field dataType="string">seller_name</field>             <!-- Seller_Name -->

                <field dataType="string">seller_gstn</field>             <!-- Seller_GSTN -->
                <field dataType="string">seller_state_code</field>      <!-- Seller_State_Code -->

                <field dataType="string">myntra_gstn</field>            <!-- Myntra_GSTN -->
                <field dataType="string">myntra_state_code</field>      <!-- Myntra_State_Code -->

                <field dataType="string">reference_id</field>           <!-- Sku_Id -->
<field dataType="string">quantity</field>



                <field dataType="double">IGST_Rate</field>
                <field dataType="double">SGST_Rate</field>
                <field dataType="double">CGST_Rate</field>

                <field dataType="double">total_amount</field>           <!-- Total_Amount -->
                <field dataType="double">Platform_Fees</field>          <!-- Platform_Fees -->
                <field dataType="double">Service_Charge_Amount</field>  <!-- Service_Charge_Amount -->
                <field dataType="double">SB_Charge_Amount</field>       <!-- SB_Charge_Amount -->
                <field dataType="double">KK_Charge_Amount</field>       <!-- KK_Charge_Amount -->
                <field dataType="double">IGST_Amount</field>
                <field dataType="double">SGST_Amount</field>
                <field dataType="double">CGST_Amount</field>


                <field dataType="double">Postpaid_Amount</field>        <!-- Postpaid_Amount -->
                <field dataType="double">Prepaid_Amount</field>         <!-- Prepaid_Amount -->
            </fields>
            <paths>
                <path>/tmp/temp-myntra/RevenueReport_Forward_01/</path>
            </paths>
            <fabricNamespace namespace="file"/>
            <textScheme delimiter="\t"/>
            <binInterval>1min</binInterval>
            <parents>
                <parent>revenue_report_wo_aggregate_all_columns</parent>
            </parents>
            <lineage>

                <step id="Aggregate_all_revenue_items">
                    <operations>
                        <operation>Aggregate_revenue_total_amount</operation>
                        <operation>Aggregate_revenue_Platform_Fees</operation>
                        <operation>Aggregate_revenue_Service_Charge_Amount</operation>
                        <operation>Aggregate_revenue_SB_Charge_Amount</operation>
                        <operation>Aggregate_revenue_KK_Charge_Amount</operation>
                        <operation>Aggregate_revenue_IGST_Amount</operation>
                        <operation>Aggregate_revenue_SGST_Amount</operation>
                        <operation>Aggregate_revenue_CGST_Amount</operation>
                        <operation>Aggregate_revenue_Postpaid_Amount</operation>
                        <operation>Aggregate_revenue_Prepaid_Amount</operation>
                    </operations>
                </step>

            </lineage>
        </Cube>


        <Cube type="sink" id="Revenue_Report_Final_Final">
            <cubeType>sink</cubeType>
            <fields>
                <field dataType="string">external_ref_id</field>        <!-- Order_Group_Id-->

                <field dataType="string">accrual_date</field>           <!-- Accrual_Date-->
                <field dataType="long">accrual_date_ts</field>          <!-- Accrual_Date_ts-->
                <field dataType="string">comments</field>               <!-- Event_Type-->
                <field dataType="string">gl_status</field>              <!-- Event_Type-->
                <field dataType="string">accrual_ref_1</field>          <!-- Order_Id-->
                <field dataType="string">gl_date</field>                <!-- Gl_Date -->
                <field dataType="long">gl_date_ts</field>               <!-- Gl_Date_ts -->


                <field dataType="string">party_id_from</field>          <!-- Party_Id_To -->
                <field dataType="string">party_id_to</field>             <!-- Seller_Id -->
                <field dataType="string">seller_name</field>             <!-- Seller_Name -->

                <field dataType="string">seller_gstn</field>             <!-- Seller_GSTN -->
                <field dataType="string">seller_state_code</field>      <!-- Seller_State_Code -->

                <field dataType="string">myntra_gstn</field>            <!-- Myntra_GSTN -->
                <field dataType="string">myntra_state_code</field>      <!-- Myntra_State_Code -->

                <field dataType="string">reference_id</field>           <!-- Sku_Id -->
                <field dataType="string">quantity</field>
                <field dataType="double">Platform_Fees</field>          <!-- Platform_Fees -->
                <field dataType="double">Service_Charge_Amount</field>  <!-- Service_Charge_Amount -->
                <field dataType="double">SB_Charge_Amount</field>       <!-- SB_Charge_Amount -->
                <field dataType="double">KK_Charge_Amount</field>       <!-- KK_Charge_Amount -->
                <field dataType="double">total_amount</field>           <!-- Total_Amount -->

                <field dataType="double">IGST_Amount</field>
                <field dataType="double">SGST_Amount</field>
                <field dataType="double">CGST_Amount</field>

                <field dataType="double">IGST_Rate</field>
                <field dataType="double">SGST_Rate</field>
                <field dataType="double">CGST_Rate</field>

                <field dataType="double">Postpaid_Amount</field>        <!-- Postpaid_Amount -->
                <field dataType="double">Prepaid_Amount</field>         <!-- Prepaid_Amount -->

                <field dataType="string">Store_Id</field>
            </fields>
            <paths>
                <path>myntra/flipkart-integration/prod/wallstreet/myntra/RevenueReport_Forward/y=%(y)s/m=%(m)s/d=%(d)s/</path>
            </paths>
            <fabricNamespace namespace="s3"/>
            <orcScheme/>
            <binInterval>1min</binInterval>
            <parents>
                <parent>Revenue_Report_Final</parent>
            </parents>
            <lineage>

                <step id="Annotate_cwt_Store_id">
                    <operations>
                        <operation>Annotate_cwt_Store_id</operation>
                    </operations>
                </step>

            </lineage>
        </Cube>



    </Cubes>

    <Operations>

        <annotate id="Annotate_cwt_Store_id">
            <inputFields>
                <field dataType="string">accrual_attribute_ref_1</field>
            </inputFields>
            <outputFields>
                <field dataType="string">Store_Id</field>
            </outputFields>
            <class>com.myntra.fabric.core.actionimpl.CaseWhenThenAnnotate</class>
            <properties>{"whenFilters":[{"output":"accrual_attribute_ref_1","isField":true,"filter":{"key":"accrual_attribute_ref_1=1"}}],"elseFilter":{"output":"1"}}</properties>
        </annotate>


        <aggregate id="Aggregate_revenue_CGST_Amount">
            <inputFields>
                <field dataType="double">CGST_Amount</field>
            </inputFields>
            <outputFields>
                <field dataType="double">CGST_Amount</field>
            </outputFields>
            <aggregationType>sum</aggregationType>
        </aggregate>

        <aggregate id="Aggregate_revenue_SGST_Amount">
            <inputFields>
                <field dataType="double">SGST_Amount</field>
            </inputFields>
            <outputFields>
                <field dataType="double">SGST_Amount</field>
            </outputFields>
            <aggregationType>sum</aggregationType>
        </aggregate>


        <aggregate id="Aggregate_revenue_IGST_Amount">
            <inputFields>
                <field dataType="double">IGST_Amount</field>
            </inputFields>
            <outputFields>
                <field dataType="double">IGST_Amount</field>
            </outputFields>
            <aggregationType>sum</aggregationType>
        </aggregate>


        <aggregate id="Aggregate_revenue_SB_Charge_Amount">
            <inputFields>
                <field dataType="double">SB_Charge_Amount</field>
            </inputFields>
            <outputFields>
                <field dataType="double">SB_Charge_Amount</field>
            </outputFields>
            <aggregationType>sum</aggregationType>
        </aggregate>


        <aggregate id="Aggregate_revenue_Service_Charge_Amount">
            <inputFields>
                <field dataType="double">Service_Charge_Amount</field>
            </inputFields>
            <outputFields>
                <field dataType="double">Service_Charge_Amount</field>
            </outputFields>
            <aggregationType>sum</aggregationType>
        </aggregate>

        <aggregate id="Aggregate_revenue_KK_Charge_Amount">
            <inputFields>
                <field dataType="double">KK_Charge_Amount</field>
            </inputFields>
            <outputFields>
                <field dataType="double">KK_Charge_Amount</field>
            </outputFields>
            <aggregationType>sum</aggregationType>
        </aggregate>

        <aggregate id="Aggregate_revenue_Platform_Fees">
            <inputFields>
                <field dataType="double">Platform_Fees</field>
            </inputFields>
            <outputFields>
                <field dataType="double">Platform_Fees</field>
            </outputFields>
            <aggregationType>sum</aggregationType>
        </aggregate>


        <aggregate id="Aggregate_revenue_total_amount">
            <inputFields>
                <field dataType="double">total_amount</field>
            </inputFields>
            <outputFields>
                <field dataType="double">total_amount</field>
            </outputFields>
            <aggregationType>sum</aggregationType>
        </aggregate>


        <aggregate id="Aggregate_revenue_Prepaid_Amount">
            <inputFields>
                <field dataType="string">Prepaid_Amount</field>
            </inputFields>
            <outputFields>
                <field dataType="double">Prepaid_Amount</field>
            </outputFields>
            <aggregationType>sum</aggregationType>
        </aggregate>


        <aggregate id="Aggregate_revenue_Postpaid_Amount">
            <inputFields>
                <field dataType="string">Postpaid_Amount</field>
            </inputFields>
            <outputFields>
                <field dataType="double">Postpaid_Amount</field>
            </outputFields>
            <aggregationType>sum</aggregationType>
        </aggregate>


        <annotate id="cwt_revenue_report_prepaid_value">
            <inputFields>
                <field dataType="string">accrual_group</field>
            </inputFields>
            <outputFields>
                <field dataType="string">Prepaid_Amount</field>
            </outputFields>
            <class>com.myntra.fabric.core.actionimpl.CaseWhenThenAnnotate</class>
            <properties>{"whenFilters":[{"output":"Accrual_Group_Amount","isField":true,"filter":{"key":"accrual_group=prepaid"}}],"elseFilter":{"output":"0"}}</properties>
        </annotate>


        <annotate id="cwt_revenue_report_postpaid_value">
            <inputFields>
                <field dataType="string">accrual_group</field>
            </inputFields>
            <outputFields>
                <field dataType="string">Postpaid_Amount</field>
            </outputFields>
            <class>com.myntra.fabric.core.actionimpl.CaseWhenThenAnnotate</class>
            <properties>{"whenFilters":[{"output":"Accrual_Group_Amount","isField":true,"filter":{"key":"accrual_group=postpaid"}}],"elseFilter":{"output":"0"}}</properties>
        </annotate>


        <annotate id="Aggregate_revenue_report_value">
            <inputFields>
                <field dataType="double">Platform_Fees</field>
                <field dataType="double">Service_Charge_Amount</field>
                <field dataType="double">SB_Charge_Amount</field>
                <field dataType="double">KK_Charge_Amount</field>
            </inputFields>
            <outputFields>
                <field dataType="double">Accrual_Group_Amount</field>
            </outputFields>
            <class>com.myntra.fabric.core.action.ArithmeticAnnotate</class>
            <properties>sum</properties>
        </annotate>




        <join id="revenue_report_join_wo_aggregate" type="inner">
            <leftJoinFields>
                <field dataType="string">id</field>
            </leftJoinFields>
            <rightJoinFields>
                <field dataType="string">accrual_id</field>
            </rightJoinFields>
            <leftOutputFields>
                <field dataType="string">external_ref_id</field>
                <field dataType="string">party_id_from</field>
                <field dataType="string">party_id_to</field>
                <field dataType="string">accrual_date</field><field dataType="long">accrual_date_ts</field>
                <field dataType="string">accrual_group</field>
                <field dataType="string">comments</field>
                <field dataType="string">gl_status</field>
                <field dataType="string">accrual_ref_1</field>
                <field dataType="string">gl_date</field><field dataType="long">gl_date_ts</field>
                <field dataType="double">total_amount</field>
                <field dataType="string">accrual_attribute_ref_1</field>

                <field dataType="string">seller_gstn</field>
                <field dataType="string">seller_name</field>
                <field dataType="string">seller_state_code</field>
                <field dataType="string">myntra_gstn</field>
                <field dataType="string">myntra_state_code</field>

            </leftOutputFields>
            <rightOutputFields>
                <field dataType="string">reference_id</field>
                <field dataType="string">quantity</field>
                <field dataType="double">Platform_Fees</field>
                <field dataType="double">Service_Charge_Amount</field>
                <field dataType="double">SB_Charge_Amount</field>
                <field dataType="double">KK_Charge_Amount</field>

                <field dataType="double">IGST_Amount</field>
                <field dataType="double">SGST_Amount</field>
                <field dataType="double">CGST_Amount</field>

                <field dataType="double">IGST_Rate</field>
                <field dataType="double">SGST_Rate</field>
                <field dataType="double">CGST_Rate</field>

            </rightOutputFields>
            <parentCubes>
                <leftParent>accruals</leftParent>
                <rightParent>accrual_item_revenue_accrual_details_aggregated</rightParent>
            </parentCubes>
        </join>


        <aggregate id="Aggregate_CGST_Rate">
            <inputFields>
                <field dataType="string">CGST_Rate</field>
            </inputFields>
            <outputFields>
                <field dataType="double">CGST_Rate</field>
            </outputFields>
            <aggregationType>sum</aggregationType>
        </aggregate>

        <aggregate id="Aggregate_SGST_Rate">
            <inputFields>
                <field dataType="string">SGST_Rate</field>
            </inputFields>
            <outputFields>
                <field dataType="double">SGST_Rate</field>
            </outputFields>
            <aggregationType>sum</aggregationType>
        </aggregate>

        <aggregate id="Aggregate_IGST_Rate">
            <inputFields>
                <field dataType="string">IGST_Rate</field>
            </inputFields>
            <outputFields>
                <field dataType="double">IGST_Rate</field>
            </outputFields>
            <aggregationType>sum</aggregationType>
        </aggregate>


        <aggregate id="Aggregate_CGST_Amount">
            <inputFields>
                <field dataType="string">CGST_Amount</field>
            </inputFields>
            <outputFields>
                <field dataType="double">CGST_Amount</field>
            </outputFields>
            <aggregationType>sum</aggregationType>
        </aggregate>

        <aggregate id="Aggregate_SGST_Amount">
            <inputFields>
                <field dataType="string">SGST_Amount</field>
            </inputFields>
            <outputFields>
                <field dataType="double">SGST_Amount</field>
            </outputFields>
            <aggregationType>sum</aggregationType>
        </aggregate>

        <aggregate id="Aggregate_IGST_Amount">
            <inputFields>
                <field dataType="string">IGST_Amount</field>
            </inputFields>
            <outputFields>
                <field dataType="double">IGST_Amount</field>
            </outputFields>
            <aggregationType>sum</aggregationType>
        </aggregate>

        <annotate id="Annotate_cwt_item_sub_type_IGST_Amount">
            <inputFields>
                <field dataType="string">item_sub_type</field>
            </inputFields>
            <outputFields>
                <field dataType="string">IGST_Amount</field>
            </outputFields>
            <class>com.myntra.fabric.core.actionimpl.CaseWhenThenAnnotate</class>
            <properties>{"whenFilters":[{"output":"unit_price","isField":true,"filter":{"key":"item_sub_type~igst"}}],"elseFilter":{"output":"0"}}</properties>
        </annotate>

        <annotate id="Annotate_cwt_item_sub_type_SGST_Amount">
            <inputFields>
                <field dataType="string">item_sub_type</field>
            </inputFields>
            <outputFields>
                <field dataType="string">SGST_Amount</field>
            </outputFields>
            <class>com.myntra.fabric.core.actionimpl.CaseWhenThenAnnotate</class>
            <properties>{"whenFilters":[{"output":"unit_price","isField":true,"filter":{"key":"item_sub_type~sgst"}}],"elseFilter":{"output":"0"}}</properties>
        </annotate>

        <annotate id="Annotate_cwt_item_sub_type_CGST_Amount">
            <inputFields>
                <field dataType="string">item_sub_type</field>
            </inputFields>
            <outputFields>
                <field dataType="string">CGST_Amount</field>
            </outputFields>
            <class>com.myntra.fabric.core.actionimpl.CaseWhenThenAnnotate</class>
            <properties>{"whenFilters":[{"output":"unit_price","isField":true,"filter":{"key":"item_sub_type~cgst"}}],"elseFilter":{"output":"0"}}</properties>
        </annotate>

        <annotate id="Annotate_cwt_item_sub_type_CGST_Rate">
            <inputFields>
                <field dataType="string">item_sub_type</field>
            </inputFields>
            <outputFields>
                <field dataType="string">CGST_Rate</field>
            </outputFields>
            <class>com.myntra.fabric.core.actionimpl.CaseWhenThenAnnotate</class>
            <properties>{"whenFilters":[{"output":"tax_rate","isField":true,"filter":{"key":"item_sub_type~cgst"}}],"elseFilter":{"output":"0"}}</properties>
        </annotate>

        <annotate id="Annotate_cwt_item_sub_type_SGST_Rate">
            <inputFields>
                <field dataType="string">item_sub_type</field>
            </inputFields>
            <outputFields>
                <field dataType="string">SGST_Rate</field>
            </outputFields>
            <class>com.myntra.fabric.core.actionimpl.CaseWhenThenAnnotate</class>
            <properties>{"whenFilters":[{"output":"tax_rate","isField":true,"filter":{"key":"item_sub_type~sgst"}}],"elseFilter":{"output":"0"}}</properties>
        </annotate>

        <annotate id="Annotate_cwt_item_sub_type_IGST_Rate">
            <inputFields>
                <field dataType="string">item_sub_type</field>
            </inputFields>
            <outputFields>
                <field dataType="string">IGST_Rate</field>
            </outputFields>
            <class>com.myntra.fabric.core.actionimpl.CaseWhenThenAnnotate</class>
            <properties>{"whenFilters":[{"output":"tax_rate","isField":true,"filter":{"key":"item_sub_type~igst"}}],"elseFilter":{"output":"0"}}</properties>
        </annotate>





        <aggregate id="Aggregate_Service_Charge_Amount">
            <inputFields>
                <field dataType="string">Service_Charge_Amount</field>
            </inputFields>
            <outputFields>
                <field dataType="double">Service_Charge_Amount</field>
            </outputFields>
            <aggregationType>sum</aggregationType>
        </aggregate>

        <aggregate id="Aggregate_SB_Charge_Amount">
            <inputFields>
                <field dataType="string">SB_Charge_Amount</field>
            </inputFields>
            <outputFields>
                <field dataType="double">SB_Charge_Amount</field>
            </outputFields>
            <aggregationType>sum</aggregationType>
        </aggregate>

        <aggregate id="Aggregate_KK_Charge_Amount">
            <inputFields>
                <field dataType="string">KK_Charge_Amount</field>
            </inputFields>
            <outputFields>
                <field dataType="double">KK_Charge_Amount</field>
            </outputFields>
            <aggregationType>sum</aggregationType>
        </aggregate>

        <aggregate id="Aggregate_peak_total_amount_accrual_item">
            <inputFields>
                <field dataType="double">total_amount_accrual_item</field>
            </inputFields>
            <outputFields>
                <field dataType="double">Platform_Fees</field>
            </outputFields>
            <aggregationType>peak</aggregationType>
        </aggregate>

        <annotate id="Annotate_cwt_item_sub_type_Service_Charge_Amount">
            <inputFields>
                <field dataType="string">item_sub_type</field>
            </inputFields>
            <outputFields>
                <field dataType="string">Service_Charge_Amount</field>
            </outputFields>
            <class>com.myntra.fabric.core.actionimpl.CaseWhenThenAnnotate</class>
            <properties>{"whenFilters":[{"output":"unit_price","isField":true,"filter":{"key":"item_sub_type~service"}}],"elseFilter":{"output":"0"}}</properties>
        </annotate>

        <annotate id="Annotate_cwt_item_sub_type_SB_Charge_Amount">
            <inputFields>
                <field dataType="string">item_sub_type</field>
            </inputFields>
            <outputFields>
                <field dataType="string">SB_Charge_Amount</field>
            </outputFields>
            <class>com.myntra.fabric.core.actionimpl.CaseWhenThenAnnotate</class>
            <properties>{"whenFilters":[{"output":"unit_price","isField":true,"filter":{"key":"item_sub_type~sb"}}],"elseFilter":{"output":"0"}}</properties>
        </annotate>

        <annotate id="Annotate_cwt_item_sub_type_KK_Charge_Amount">
            <inputFields>
                <field dataType="string">item_sub_type</field>
            </inputFields>
            <outputFields>
                <field dataType="string">KK_Charge_Amount</field>
            </outputFields>
            <class>com.myntra.fabric.core.actionimpl.CaseWhenThenAnnotate</class>
            <properties>{"whenFilters":[{"output":"unit_price","isField":true,"filter":{"key":"item_sub_type~kk"}}],"elseFilter":{"output":"0"}}</properties>
        </annotate>


        <filter id="filter_accrual_item_linked_accrual_item_id_id">
            <inputFields>
                <field dataType="string">linked_accrual_item_id</field>
            </inputFields>
            <properties>{"key": "linked_accrual_item_id="}</properties>
        </filter>

        <filter id="filter_accrual_item_linked_reference_id">
            <inputFields>
                <field dataType="string">reference_id</field>
            </inputFields>
            <properties>{"key": "reference_id="}</properties>
        </filter>



        <filter id="filter_revenue_Accrual">
            <inputFields>
                <field dataType="string">type</field>
            </inputFields>
            <properties>{"key": "type=revenue_accrual"}</properties>
        </filter>


        <join id="accrual_item_revenue_accrual_details_join_step" type="inner">
            <leftJoinFields>
                <field dataType="string">id_accrual_item</field>
            </leftJoinFields>
            <rightJoinFields>
                <field dataType="string">linked_accrual_item_id</field>
            </rightJoinFields>
            <leftOutputFields>
                <field dataType="string">accrual_id</field>
                <field dataType="double">total_amount_accrual_item</field>
                <field dataType="string">reference_id</field>
                <field dataType="string">quantity</field>
            </leftOutputFields>
            <rightOutputFields>
                <field dataType="double">unit_price</field>
                <field dataType="string">item_sub_type</field>
                <field dataType="string">tax_rate</field>
            </rightOutputFields>
            <parentCubes>
                <leftParent>accrual_items_filter_linked_acc_item_null</leftParent>
                <rightParent>filter_accrual_item_linked_reference_id_null</rightParent>
            </parentCubes>
        </join>

    </Operations>
    <Broadcasts/>
</Config>